<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Additional references</h1>
<p>Visage Technologies&#8482; references:</p>
<ul>
  <li><a href="MPEG-4 FBA Overview.pdf">MPEG-4 Face and Body Animation (MPEG-4 FBA): An overview</a> (pdf)</li>
  <li><a href="AFM File Format Reference.pdf">AFM File Format Reference</a> (pdf)</li>
  <li><a href="VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a> (pdf)</li>
  <li><a href="images/Candide3VerticesAndTriangles.gif">Candide3 model vertex and triangle numbers illustration</a> (GIF)</li>
</ul>
</body>
</html>
