<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>


<table border="0">
<tr>
<td><h1>visage|SDK samples</h1></td>
</tr>
</table>

<p>Samples are ready-to-run projects demonstrating the use of visage|SDK. They are intended to provide an easy start
for developers using the SDK, and can also be used as a basis for building own applications. Sample projects are
provided with full source code.</p>
<p>Sample projects are described in the table below. The documentation for each sample project provides details on running and using the sample, as well as implementation details.</p>

<table border="1px">
<tr>
<th>SAMPLE NAME</th>
<th>OVERVIEW</th>
</tr>
<tr>
<td><a href="../Samples/Linux/build/VisageTrackerDemo/doc/index.html">Visage Tracker Demo</a></td>
<td>Demonstrates facial features tracking from camera or video file and retrieving/displaying tracking results.</td>
</tr>
<tr>
    <td><a href="../Samples/Linux/build/VisageDetectorDemo/doc/index.html">Visage Detector Demo</a></td>
    <td>Demonstrates facial features detection in images. Detects multiple faces.</td>
</tr>
</table>

<p>Sample projects can be found in the <a href="../Samples/Linux/build"><em>Samples\Linux\build</em></a> folder.  </p>

</body>
</html>
