<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>visage|SDK tools documentation</h1>
<p>visage|SDK includes a set of content creation and export tools that will help you set up an art pipeline for your project. 
Character preparation tools are used to import character models from various sources and prepare them to be used in Visage Technologies' software. Animation production tools serve to create and export animations.</p>

</body>
</html>
