﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>Welcome to visage|SDK</h1>


<p>Visage|SDK is a software development kit encapsulating Visage Technologies’ powerful face detection and tracking technology.</p>

<h2>Supported platforms</h2>

<p>Visage|SDK is tested and officially supported on Ubuntu 12.04 LTS (Precise Pangolin) 64 bit (x86_64 instruction set).</p>

<h2>Documentation</h2>

<p>Visage|SDK documentation consists of this user manual and additional reference manuals for specific purposes (MPEG-4 Face and body animation overview, tracker configuration etc.). These additional manuals are accessed through links in this document, or
directly in the doc folder.</p>

<h2>Getting started</h2>

<p>visage|SDK provides access to face tracking technology through a flexible API supporting a variety of aplications. An
overview of the API is given in the <a href="sdk-html/index.html"><em>API</em></a> section . visage|SDK includes sample projects with full source code demonstrating
how to use the API. It is recommended to start by running the samples, described in the <a href="samples.html"><em>Samples</em></a> section.</p>






</body>
</html>
