<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>visage|SDK documentation</title>
</head>
<body onload="redirect()">
<noscript>
	visage|SDK has detected that Javascript is disabled in your browser.
	Menu functionality will not work correctly if JavaScript is disabled.
	It is strongly recommended to enable JavaScript.
        In Internet Explorer, you can choose Tools > Internet Options > Advanced, then check 
	"Allow active contents to run in files on My Computer" in the Security section.
	<br><br>To proceed to the documentation main page now, please
	go to your visage|SDK installation folder and open the file doc.html from doc/Android folder. If you have the typical installation
the direct link to documentation is <a href="C:/Program Files/Visage Technologies/visageSDK/doc/Android/doc.html">C:/Program Files/Visage Technologies/visageSDK/doc/OpenGL/doc.html<a> or 
<a href="C:/Program Files (x86)/Visage Technologies/visageSDK/doc/Android/doc.html">C:/Program Files (x86)/Visage Technologies/visageSDK/doc/OpenGL/doc.html<a> if you are running Windows 7. 
</noscript>
	<script type="text/javascript">
		function redirect()
		{
			window.location = "doc/doc.html";
		}
	</script>
</body>
</html>
