<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td class="indexvalue">Face data structure, used as container for all face tracking and detection results </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td class="indexvalue">Feature points of a face </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVisageSDK_1_1FeaturePoint.html">VisageSDK::FeaturePoint</a></td><td class="indexvalue">Feature point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html">VisageSDK::TrackerGUIInterface</a></td><td class="indexvalue">Optional GUI Interface for <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html">VisageSDK::TrackerOpenGLInterface</a></td><td class="indexvalue">Optional OpenGL Interface for <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVisageSDK_1_1TrackingData.html">VisageSDK::TrackingData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a></td><td class="indexvalue">Faces and facial features detector implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td class="indexvalue"><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> is a head/facial features tracker capable of tracking facial features in video coming from a video file, camera or other sources </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html">VisageSDK::VisageTrackerFrameGrabber</a></td><td class="indexvalue"><a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html" title="VisageTrackerFrameGrabber interface.">VisageTrackerFrameGrabber</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVisageSDK_1_1VisageTrackerObserver.html">VisageSDK::VisageTrackerObserver</a></td><td class="indexvalue"><a class="el" href="classVisageSDK_1_1VisageTrackerObserver.html" title="VisageTrackerObserver interface.">VisageTrackerObserver</a> interface </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
