<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: VisageSDK::TrackerGUIInterface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html">TrackerGUIInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VisageSDK::TrackerGUIInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VisageSDK::TrackerGUIInterface" -->
<p>Optional GUI Interface for <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a>.  
 <a href="classVisageSDK_1_1TrackerGUIInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TrackerGUIInterface_8h_source.html">TrackerGUIInterface.h</a>&gt;</code></p>

<p><a href="classVisageSDK_1_1TrackerGUIInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#aa46d140965dae6a049ac618ed68b0361">ChooseSuFileName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function for choosing the SU file (profile) name.  <a href="#aa46d140965dae6a049ac618ed68b0361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#aa5ca29d2471f900f324af1efe236ae07">displayMessage</a> (char *userMessage, char *caption, int type)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function for displaying a text message.  <a href="#aa5ca29d2471f900f324af1efe236ae07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#affab75e881d5e611781161e8a799b282">ManuallyAdjustShapeMask</a> (float *face_translation, float *face_rotation, float *face_scale, float *face_shape)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function to let the user manually adjust the face shape mask.  <a href="#affab75e881d5e611781161e8a799b282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#a9920c34fbb1deb5fadc2040a3b32d09a">signalWhenUserReady</a> (char *userMessage, bool *readyFlag)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function to prompt the user to signal when (s)he is ready to start tracking.  <a href="#a9920c34fbb1deb5fadc2040a3b32d09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#a6f950cee4450e920046dd93748bc9caa">selectMainFacialFeatures</a> (IplImage *input, <a class="el" href="classVisageSDK_1_1FDP.html">FDP</a> *output)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function to determine positions of main facial features (eye centres, mouth corners and nose tip) from a still image containing a face.  <a href="#a6f950cee4450e920046dd93748bc9caa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf411f1e874708f9783d7456fb84c53f"></a><!-- doxytag: member="VisageSDK::TrackerGUIInterface::vt2" ref="acf411f1e874708f9783d7456fb84c53f" args="" -->
<a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageTracker2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#acf411f1e874708f9783d7456fb84c53f">vt2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> instance to which this <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html" title="Optional GUI Interface for VisageTracker2.">TrackerGUIInterface</a> is attached. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Optional GUI Interface for <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a>. </p>
<p>When <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> is configured for semi-automatic operation it requires some interaction with the user through a Graphical User Interface (GUI). For this purpose, the application that uses the tracker in semi-automatic modes must implement an instance of the <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html" title="Optional GUI Interface for VisageTracker2.">TrackerGUIInterface</a> abstract class and provide the necessary functions to the tracker by implementing the functions in <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html" title="Optional GUI Interface for VisageTracker2.">TrackerGUIInterface</a>.</p>
<p>All functions in this class are virtual and must be implemented in the inherited class.</p>
<p>The full implementation of an <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html" title="Optional GUI Interface for VisageTracker2.">TrackerGUIInterface</a> is provided, (with source code) in the FaceTracker2 sample, where the class COpenGLWnd is an implementation of the <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html" title="Optional GUI Interface for VisageTracker2.">TrackerGUIInterface</a>.</p>
<p>It is highly recommneded to run the FaceTracker2 sample and get familiar with all its functions by reading the tutorial and watching the tutorial videos in order to get a practical understanding of what various functions of <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html" title="Optional GUI Interface for VisageTracker2.">TrackerGUIInterface</a> do. </p>

<p>Definition at line <a class="el" href="TrackerGUIInterface_8h_source.html#l00055">55</a> of file <a class="el" href="TrackerGUIInterface_8h_source.html">TrackerGUIInterface.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa46d140965dae6a049ac618ed68b0361"></a><!-- doxytag: member="VisageSDK::TrackerGUIInterface::ChooseSuFileName" ref="aa46d140965dae6a049ac618ed68b0361" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#aa46d140965dae6a049ac618ed68b0361">VisageSDK::TrackerGUIInterface::ChooseSuFileName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A virtual function for choosing the SU file (profile) name. </p>
<p><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> calls this function when it starts tracking from a camera. The function prompts the user to choose an existing profile name (a .su file) or to enter a new profile name.</p>
<p>The file name is used by the tracker to retrieve the existing profile and read the face shape parameters from it, thus avoiding the user having to adjust the face shape. Alternatively, if a new profile name is given, the user will have to adjust the face shape parameters and they will be stored in the profile for later use.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>su file name, including full path (if needed) and the extension ".su" </dd></dl>

</div>
</div>
<a class="anchor" id="aa5ca29d2471f900f324af1efe236ae07"></a><!-- doxytag: member="VisageSDK::TrackerGUIInterface::displayMessage" ref="aa5ca29d2471f900f324af1efe236ae07" args="(char *userMessage, char *caption, int type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#aa5ca29d2471f900f324af1efe236ae07">VisageSDK::TrackerGUIInterface::displayMessage</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A virtual function for displaying a text message. </p>
<p><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> calls this function when it needs to display a simple text prompt to the user. The function displays the message and lets the user click "OK" to continue. Essentiylly it is the same as Windows MessageBox function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userMessage</td><td>message to be displayed </td></tr>
    <tr><td class="paramname">caption</td><td>the caption to be displayed on the message window </td></tr>
    <tr><td class="paramname">type</td><td>type of message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affab75e881d5e611781161e8a799b282"></a><!-- doxytag: member="VisageSDK::TrackerGUIInterface::ManuallyAdjustShapeMask" ref="affab75e881d5e611781161e8a799b282" args="(float *face_translation, float *face_rotation, float *face_scale, float *face_shape)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#affab75e881d5e611781161e8a799b282">VisageSDK::TrackerGUIInterface::ManuallyAdjustShapeMask</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>face_translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>face_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>face_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>face_shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A virtual function to let the user manually adjust the face shape mask. </p>
<p><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> automatically detects the face in the first video frame and fits the face shape mask to the image. However, the automatic fitting may not be absolutely precise, so at this point it is may be necessary to manually adjust the face shape mask. For this purpose the tracker calls the this function.</p>
<p>The function allows the user to manually adjust the face translation, rotation, scale and shape. The function arguments are pointers to the parameters that need to be adjusted.</p>
<p>The function may allow saving the parameters to file and reading them from a file. The existing implementation in the FaceTracker2 sample does this.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">face_translation</td><td>pointer to face translation (array of three floats) </td></tr>
    <tr><td class="paramname">face_rotation</td><td>pointer to face rotation (array of three floats) </td></tr>
    <tr><td class="paramname">face_scale</td><td>pointer to face translation (a single float value) </td></tr>
    <tr><td class="paramname">face_shape</td><td>pointer to face shape parameters (array of 34 floats , see implementation in FaceTracker2 sample for the meaning of parameters) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f950cee4450e920046dd93748bc9caa"></a><!-- doxytag: member="VisageSDK::TrackerGUIInterface::selectMainFacialFeatures" ref="a6f950cee4450e920046dd93748bc9caa" args="(IplImage *input, FDP *output)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#a6f950cee4450e920046dd93748bc9caa">VisageSDK::TrackerGUIInterface::selectMainFacialFeatures</a> </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVisageSDK_1_1FDP.html">FDP</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A virtual function to determine positions of main facial features (eye centres, mouth corners and nose tip) from a still image containing a face. </p>
<p>This function is called by <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> when the manual_face_detection tracker configuration parameter is set to 1. The function replaces the tracker's automatic face and main features detection. It should present the input image to the user, let the user pick eye centres, nose tip and mouth corners, and return the coordinates picked by the user in the output <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> object. Alternatively, the function can implement an algorithm to automatically detect the required features.</p>
<p>The result are the coordinates of facial feature points. Coordinates are normalised, so that the upper left corner of the image has coordinates 0,0 and the lower right corner has coordinates 1,1.</p>
<p>The feature points are identified according to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chin belongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points is illustrated in Figure 2 on Page 8 of the <a href="MPEG-4 FBA Overview.pdf">MPEG-4 Face and Body Animation Introduction</a>.</p>
<p>The resulting feature point coordinates are returned in form of an <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> object. This is a container class used for storage of MPEG-4 feature points. It provides functions to access each feature point by its group and index and to read its coordinates. Note that <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> can store 3D points but here only the x and y coordinates of each point are used.</p>
<p>The function must determine positions of left eye centre (feature point 3.6), right eye centre (feature point 3.5), left mouth corner (feature point 8.4), right mouth corner (feature point 8.3) and tip of the nose (feature point 9.3).</p>
<p>The return value is a bit-wise indicator of which features were succesfully determined. Starting from the least significant bit, the first bit indicates the face, second the eyes, third bit the mouth and fourth bit the nose. Thus return value 0 means that no face was determined, 1 means the face was determined but not any features, 2 means eyes were determined but not nose and mouth, 11 means nose and eyes were determined but not mouth, etc. The value 15 means that face and all features were determined.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the input image. </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> object in which the results will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>code representing the result of the detection, see above</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9920c34fbb1deb5fadc2040a3b32d09a"></a><!-- doxytag: member="VisageSDK::TrackerGUIInterface::signalWhenUserReady" ref="a9920c34fbb1deb5fadc2040a3b32d09a" args="(char *userMessage, bool *readyFlag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#a9920c34fbb1deb5fadc2040a3b32d09a">VisageSDK::TrackerGUIInterface::signalWhenUserReady</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>readyFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A virtual function to prompt the user to signal when (s)he is ready to start tracking. </p>
<p><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> calls this function on two separate occassions while tracking from camera: first to prompt the user to either make a neutral, front-facing face and second, to prompt the user to align his/her face with the face shape mask displayed on the screen.</p>
<p>A slight complication is that the tracker needs to run while waiting for the user to respond to the prompt by clicking "OK. This is because the tracker must keep updating the image, otherwise the user would not see what (s)he is doing. The solution is that the function spawns a new thread, then returns control to the tracker. In the newly created thread the user is prompted. The tracker gets the signal when the user clicked "OK" through the readyFlag boolean value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userMessage</td><td>the prompt message to be shown to the user </td></tr>
    <tr><td class="paramname">readyFlag</td><td>the pointer to a flag that is set to false prior to calling the function; the function sets it to true when user clicks "OK" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TrackerGUIInterface_8h_source.html">TrackerGUIInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
