<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: VisageSDK::VisageFeaturesDetector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageFeaturesDetector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisageSDK::VisageFeaturesDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VisageSDK::VisageFeaturesDetector" -->
<p>Faces and facial features detector implementation.  
 <a href="classVisageSDK_1_1VisageFeaturesDetector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VisageFeaturesDetector_8h_source.html">VisageFeaturesDetector.h</a>&gt;</code></p>

<p><a href="classVisageSDK_1_1VisageFeaturesDetector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a75ef862227ed7edd84c9a621dce9d"></a><!-- doxytag: member="VisageSDK::VisageFeaturesDetector::VisageFeaturesDetector" ref="ac4a75ef862227ed7edd84c9a621dce9d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ac4a75ef862227ed7edd84c9a621dce9d">VisageFeaturesDetector</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5ccb544e23a6255c88476b18dd928b"></a><!-- doxytag: member="VisageSDK::VisageFeaturesDetector::~VisageFeaturesDetector" ref="a2b5ccb544e23a6255c88476b18dd928b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#a2b5ccb544e23a6255c88476b18dd928b">~VisageFeaturesDetector</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ad23a5d91f896b82fa7f88dc3b9532e1a">Initialize</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the feature detector.  <a href="#ad23a5d91f896b82fa7f88dc3b9532e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#a99cb134a428fd0fc45afd7e1af716a31">detectFacialFeatures</a> (IplImage *frame, <a class="el" href="structVisageSDK_1_1FaceData.html">FaceData</a> *output, int maxFaces=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs faces and facial features detection in a still image.  <a href="#a99cb134a428fd0fc45afd7e1af716a31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#aea9695638b1fabac55b7833cac6ea49a">detectFacialFeatures</a> (const char *imageFileName, <a class="el" href="structVisageSDK_1_1FaceData.html">FaceData</a> *output, int maxFaces=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs faces and facial features detection in a still image.  <a href="#aea9695638b1fabac55b7833cac6ea49a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#af910ae5caf2ddc071e8ef3c204612130">drawResults</a> (IplImage *img)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws last detection results on top of the provided image.  <a href="#af910ae5caf2ddc071e8ef3c204612130"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Faces and facial features detector implementation. </p>
<p>This class detects one or more faces and their facial features in an image. The input is an image bitmap or an image file in one of the supported file formats: JPEG, PNG, BMP or PPM. The results are, for each detected face, the 3D head pose, the coordinates of facial feature points, e.g. chin tip, nose tip, lip corners etc. and 3D face model fitted to the face. The results are returned in one or more <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects, one for each detected face. Please refer to the <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> documentation for detailed description of returned data.</p>
<p>To use the detector, first initialise it by calling the function <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ad23a5d91f896b82fa7f88dc3b9532e1a">Initialize()</a>, then call the function detectFacialFeatures() to perform facial features detection on the image. Several data files are needed for facial features detection and the path to the folder containing these data files must be passed to the initialization function, for example:</p>
<div class="fragment"><pre class="fragment"> std::string dataPath(<span class="stringliteral">&quot;.&quot;</span>); <span class="comment">//Assuming the current working folder contains data files.  </span>

 m_Detector-&gt;Initialize(dataPath.c_str());
</pre></div><p>The data files are provided in the folder Samples/[PLATFORM]/data/FaceDetector and its subfolders. The whole FaceDetector folder must be distributed with an application using <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html" title="Faces and facial features detector implementation.">VisageFeaturesDetector</a>, and its path passed to the initialization function.</p>
<p>Implemented in vsvision.lib</p>
<p>Demonstrated in <a href="../../../Samples/OpenGL/build/msvc90/FaceDetector/doc/html/index.html">FaceDetector</a> sample project. </p>

<p>Definition at line <a class="el" href="VisageFeaturesDetector_8h_source.html#l00051">51</a> of file <a class="el" href="VisageFeaturesDetector_8h_source.html">VisageFeaturesDetector.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99cb134a428fd0fc45afd7e1af716a31"></a><!-- doxytag: member="VisageSDK::VisageFeaturesDetector::detectFacialFeatures" ref="a99cb134a428fd0fc45afd7e1af716a31" args="(IplImage *frame, FaceData *output, int maxFaces=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisageSDK::VisageFeaturesDetector::detectFacialFeatures </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVisageSDK_1_1FaceData.html">FaceData</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFaces</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs faces and facial features detection in a still image. </p>
<p>The algorithm detects one or more faces and their features. The results are, for each detected face, the 3D head pose, the coordinates of facial feature points, e.g. chin tip, nose tip, lip corners etc and 3D face model fitted to the face.</p>
<p>The results are returned in form of <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects. An array of <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects passed to this method as output parameter should be allocated to maxFaces size. For example:</p>
<div class="fragment"><pre class="fragment"> FaceData* data = <span class="keyword">new</span> FaceData[maxFaces];

 n = this-&gt;m_Detector-&gt;detectFacialFeatures(image, data, maxFaces);
</pre></div><p>After this call, n contains the number of faces actually detected. The first n members of the data array are filled with resulting data for each detected face. Please refer to the <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> documentation for detailed description of returned parameters. If maxFaces is smaller than the number of faces actually present in the image, the function will return only first maxFaces detected faces, starting from top left corner of the image.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the input image. </td></tr>
    <tr><td class="paramname">output</td><td>pointer to an array of <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects in which the results will be returned. </td></tr>
    <tr><td class="paramname">maxFaces</td><td>maximum number of faces to be detected  </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of detected faces (0 or more).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea9695638b1fabac55b7833cac6ea49a"></a><!-- doxytag: member="VisageSDK::VisageFeaturesDetector::detectFacialFeatures" ref="aea9695638b1fabac55b7833cac6ea49a" args="(const char *imageFileName, FaceData *output, int maxFaces=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisageSDK::VisageFeaturesDetector::detectFacialFeatures </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVisageSDK_1_1FaceData.html">FaceData</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFaces</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs faces and facial features detection in a still image. </p>
<p>The algorithm detects one or more faces and their features. The results are, for each detected face, the 3D head pose, the coordinates of facial feature points, e.g. chin tip, nose tip, lip corners etc and 3D face model fitted to the face.</p>
<p>The results are returned in form of <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects. An array of <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects passed to this method as output parameter should be allocated to maxFaces size. For example:</p>
<div class="fragment"><pre class="fragment"> FaceData* data = <span class="keyword">new</span> FaceData[maxFaces];

 n = this-&gt;m_Detector-&gt;detectFacialFeatures(image, data, maxFaces);
</pre></div><p>After this call, n contains the number of faces actually detected. The first n members of the data array are filled with resulting data for each detected face. Please refer to the <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> documentation for detailed description of returned parameters. If maxFaces is smaller than the number of faces actually present in the image, the function will return only first maxFaces detected faces, starting from top left corner of the image.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFileName</td><td>pointer to the source image file name. The supported file formats are JPEG, PNG, BMP and PPM. </td></tr>
    <tr><td class="paramname">output</td><td>pointer to an array of <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects in which the results will be returned. </td></tr>
    <tr><td class="paramname">maxFaces</td><td>maximum number of faces to be detected </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of detected faces (0 or more).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af910ae5caf2ddc071e8ef3c204612130"></a><!-- doxytag: member="VisageSDK::VisageFeaturesDetector::drawResults" ref="af910ae5caf2ddc071e8ef3c204612130" args="(IplImage *img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#af910ae5caf2ddc071e8ef3c204612130">VisageSDK::VisageFeaturesDetector::drawResults</a> </td>
          <td>(</td>
          <td class="paramtype">IplImage *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws last detection results on top of the provided image. </p>
<p>The image format is IplImage, provided by the Intel's OpenCV libraries.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the picture where the detection results are to be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad23a5d91f896b82fa7f88dc3b9532e1a"></a><!-- doxytag: member="VisageSDK::VisageFeaturesDetector::Initialize" ref="ad23a5d91f896b82fa7f88dc3b9532e1a" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ad23a5d91f896b82fa7f88dc3b9532e1a">VisageSDK::VisageFeaturesDetector::Initialize</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the feature detector. </p>
<p>Several data files are needed for facial features detection and the path to the folder containing these data files must be passed to the initialization function, for example:</p>
<div class="fragment"><pre class="fragment"> std::string dataPath(<span class="stringliteral">&quot;.&quot;</span>); <span class="comment">//Assuming the current working folder contains data files.  </span>

 m_Detector-&gt;Initialize(dataPath.c_str());
</pre></div><p>The data files are provided in the folder Samples/[PLATFORM]/data/FaceDetector and its subfolders. The whole FaceDetector folder must be distributed with an application using <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html" title="Faces and facial features detector implementation.">VisageFeaturesDetector</a>, and its path passed to the initialization function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the detector data files </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VisageFeaturesDetector_8h_source.html">VisageFeaturesDetector.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
