<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1FDP.html">FDP</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">VisageSDK::FDP Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#ab3a48e821fcf6bc5f0c4a5a1cac7e654">createNewFile</a>(const char *name)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#acbbc90871ef46e7f1929b1a5698aac33">FDP</a>()</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a729b30519019ffc7ec1e3e107add0273">FDP</a>(const FDP &amp;featurePoints)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a4c8aa74052cce70d4d1cf111696f1ccc">FDP</a>(const char *fn, VisageCharModel *charModel=NULL)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a4b7f96c1565a4573c8ca07aff3c609d0">FP_END_GROUP_INDEX</a></td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a5d818481dbb7de66f5b1f464a08b7b15">FP_NUMBER_OF_GROUPS</a></td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a9afadd826530080f26d6aec13a03a789">FP_START_GROUP_INDEX</a></td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a2a9b0403969e106c716ff9d103fb7972">FPIsDefined</a>(int group, int n) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a3a3a6f713b5a12cfde48f7afff9fd176">FPIsDefined</a>(const string &amp;name) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a1f742eb9a07b8f70c3fa2e54337ccb88">FPIsValid</a>(int group, int n)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#af4bf9ccd02115a7c0e8d16936dc069a3">FPIsValid</a>(const string &amp;name)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a1a5507ba8c4fe8f640e63714e93e1757">getFP</a>(int group, int n) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a1b37c3c7b0aa21ce869f63b4f3e1d15b">getFP</a>(const char *name) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#ab27608c6a1afeeb4a9dbbae110132d7f">getFPName</a>(int group, int n)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a771f7b6d72f0fdef3531fa45092bf790">getFPPos</a>(int group, int n) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a19adcc1acc0bcdf6526a027900a027a5">getFPPos</a>(const char *name) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a70f3a5cb4b97a52aac84b086edc19650">getFPSurfVert</a>(int group, int n, string &amp;surf, int &amp;vert) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a1af7c284a72d416003b832d2dedc3bc3">getFPSurfVert</a>(const char *name, string &amp;surf, int &amp;vert) const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55">groupSize</a>(int group)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a072008a817b698a1ebb79076b510b1b4">parseFPName</a>(const string &amp;name, int &amp;group, int &amp;n)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a86bbbddc689b4ccafa5614f9b0206e18">print</a>() const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a40e621eae2e12ad20544e28e45c0e402">readFromFile</a>(const char *name)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a822c3475d4533100c322c792b8ad563b">reset</a>()</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a9c0e7e25f393a9482d5e393a5d6fe6c2">saveToFile</a>() const </td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#ad2e8b69b482dde7ff6fa7c57a8d04d55">saveToFile</a>(char *fileName)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#acd6f3fc0f5752bfbe58575ed9e8746e4">setFP</a>(int group, int n, const FeaturePoint &amp;f)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a3d4f635b162820cac467852bd7c001cd">setFP</a>(const char *name, const FeaturePoint &amp;f)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#af5104bfb7b793a9f584ee06bd698a6c0">setFPPos</a>(int group, int n, const float *pos)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a224157c63573689aa13209f62ee13cc0">setFPPos</a>(const char *name, const float *pos)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a90a288134b10bd0a2a0de17b99997336">setFPPos</a>(int group, int n, float x, float y, float z)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a45f3965e87b0ee16d2c7f3c85edc45cb">setFPPos</a>(const char *name, float x, float y, float z)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a474e9220ab0379e42cc1404d42b5cb93">setFPSurfVert</a>(int group, int n, const string &amp;surf, int vert)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#ab9f256628bba2b3cd6e5acd393e98096">setFPSurfVert</a>(const char *name, const string &amp;surf, int vert)</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1FDP.html#a143b63d5d326cda519f34bde8c960188">setNormFactors</a>()</td><td><a class="el" href="classVisageSDK_1_1FDP.html">VisageSDK::FDP</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
