<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: VisageSDK::VisageTrackerFrameGrabber Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html">VisageTrackerFrameGrabber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisageSDK::VisageTrackerFrameGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VisageSDK::VisageTrackerFrameGrabber" -->
<p><a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html" title="VisageTrackerFrameGrabber interface.">VisageTrackerFrameGrabber</a> interface.  
 <a href="classVisageSDK_1_1VisageTrackerFrameGrabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VisageTrackerFrameGrabber_8h_source.html">VisageTrackerFrameGrabber.h</a>&gt;</code></p>

<p><a href="classVisageSDK_1_1VisageTrackerFrameGrabber-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html#aadce06772d63f30739606c67e6f1a663">GrabFrame</a> (long &amp;timeStamp)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame grabbing function (virtual - to be implemented by the application).  <a href="#aadce06772d63f30739606c67e6f1a663"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html" title="VisageTrackerFrameGrabber interface.">VisageTrackerFrameGrabber</a> interface. </p>
<p>This virtual class provides the raw image memory interface to <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a>, allowing the application to pass images directly to the tracker. The application that needs to pass raw images to the tracker must implement an instance of the <a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html" title="VisageTrackerFrameGrabber interface.">VisageTrackerFrameGrabber</a> class. Specifically, the <a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html#aadce06772d63f30739606c67e6f1a663" title="Frame grabbing function (virtual - to be implemented by the application).">GrabFrame()</a> function is called for every frame of the video processed by the tracker. To associate the input frames with the output tracking data the derived class can also implement a timestamping mechanism, or simply set the timeStamp to -1 if there is no need for such mechanism.</p>
<p>Demonstrated in <a href="../../../Samples/OpenGL/build/msvc90/FaceTracker2/doc/html/index.html">FaceTracker2 sample project</a>. </p>

<p>Definition at line <a class="el" href="VisageTrackerFrameGrabber_8h_source.html#l00048">48</a> of file <a class="el" href="VisageTrackerFrameGrabber_8h_source.html">VisageTrackerFrameGrabber.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadce06772d63f30739606c67e6f1a663"></a><!-- doxytag: member="VisageSDK::VisageTrackerFrameGrabber::GrabFrame" ref="aadce06772d63f30739606c67e6f1a663" args="(long &amp;timeStamp)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char* <a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html#aadce06772d63f30739606c67e6f1a663">VisageSDK::VisageTrackerFrameGrabber::GrabFrame</a> </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame grabbing function (virtual - to be implemented by the application). </p>
<p>When tracking is started using <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a76fa48e42678b8371fe78ca558cb8cad" title="Track the face and facial features in images passed from the application using the raw image interfac...">VisageTracker2::trackFromRawImages()</a>, the <a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html#aadce06772d63f30739606c67e6f1a663" title="Frame grabbing function (virtual - to be implemented by the application).">GrabFrame()</a> function is called by <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> during tracking whenever a new video frame is required. The application must implement this function, and the function must return the pointer to the latest video frame data. The size and format of the video frame data is defined in the call to <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a76fa48e42678b8371fe78ca558cb8cad" title="Track the face and facial features in images passed from the application using the raw image interfac...">VisageTracker2::trackFromRawImages()</a> that starts the tracking.</p>
<p>The mechanism works as follows:</p>
<ul>
<li>The application calls <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a76fa48e42678b8371fe78ca558cb8cad" title="Track the face and facial features in images passed from the application using the raw image interfac...">VisageTracker2::trackFromRawImages()</a> and passes it an instance of <a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html" title="VisageTrackerFrameGrabber interface.">VisageTrackerFrameGrabber</a>.</li>
<li><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a76fa48e42678b8371fe78ca558cb8cad" title="Track the face and facial features in images passed from the application using the raw image interfac...">VisageTracker2::trackFromRawImages()</a> starts tracking in a new thread and returns immediately.</li>
<li>During tracking, the tracker repeatedly calls <a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html#aadce06772d63f30739606c67e6f1a663" title="Frame grabbing function (virtual - to be implemented by the application).">VisageTrackerFrameGrabber::GrabFrame()</a> to obtain video frames (images) and perform tracking on those images. If NULL is returned, tracking stops.</li>
<li>Tracking results can be obtained using all mechanisms explained in the documentation of <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> class.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStamp</td><td>The timestamp of the the input frame. The passed value will be returned with the tracking data for that frame (<a class="el" href="structVisageSDK_1_1FaceData.html#af7afec396f9581356cc0b8fea4a10b9b" title="Timestamp of the current video frame.">FaceData::timeStamp</a>). Alternatively, the value of -1 can be passed, in which case the tracker will return time, in milliseconds, measured from the moment when tracking started. If a <a class="el" href="classVisageSDK_1_1VisageTrackerObserver.html" title="VisageTrackerObserver interface.">VisageTrackerObserver</a> is used, the timeStamp is also passed through <a class="el" href="classVisageSDK_1_1VisageTrackerObserver.html#ac97fdbbb4679d3d270cdbd2220920b55" title="Notification function.">VisageTrackerObserver::Notify()</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to image pixel data; if NULL is returned, the tracker stops.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a76fa48e42678b8371fe78ca558cb8cad" title="Track the face and facial features in images passed from the application using the raw image interfac...">VisageTracker2::trackFromRawImages()</a>, <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a888cf5073a33bc7658e193c0a39fedce" title="Get face data and status.">VisageTracker2::getTrackingData()</a>, <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VisageTrackerFrameGrabber_8h_source.html">VisageTrackerFrameGrabber.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
