<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: VisageSDK::TrackerOpenGLInterface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html">TrackerOpenGLInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisageSDK::TrackerOpenGLInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VisageSDK::TrackerOpenGLInterface" -->
<p>Optional OpenGL Interface for <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a>.  
 <a href="classVisageSDK_1_1TrackerOpenGLInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TrackerOpenGLInterface_8h_source.html">TrackerOpenGLInterface.h</a>&gt;</code></p>

<p><a href="classVisageSDK_1_1TrackerOpenGLInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html#af92be9acf62fe66f93b407b3e293b53e">setOpenGLContext</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function to set the OpenGL context.  <a href="#af92be9acf62fe66f93b407b3e293b53e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html#afd615d54eddb1e94dd83c0bcc1b2bd16">swapOpenGLBuffers</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual function to swap OpenGL buffers.  <a href="#afd615d54eddb1e94dd83c0bcc1b2bd16"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Optional OpenGL Interface for <a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a>. </p>
<p>OpenGL Interface is used to provide an OpenGL context to the tracker, allowing tracker to draw the tracking results.</p>
<p>The main use is to display detailed tracking results as help while <a href="doc/VisageTracker Configuration Manual.pdf">configuring the tracker</a>. For other purposes, applications should implement their own display.</p>
<p>All functions in this class are virtual and must be implemented in the inherited class.</p>
<p>The full implementation of an <a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html" title="Optional OpenGL Interface for VisageTracker2.">TrackerOpenGLInterface</a> is provided, (with source code) in the FaceTracker2 sample, where the class COpenGLWnd is an implementation of the <a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html" title="Optional OpenGL Interface for VisageTracker2.">TrackerOpenGLInterface</a>. </p>

<p>Definition at line <a class="el" href="TrackerOpenGLInterface_8h_source.html#l00043">43</a> of file <a class="el" href="TrackerOpenGLInterface_8h_source.html">TrackerOpenGLInterface.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af92be9acf62fe66f93b407b3e293b53e"></a><!-- doxytag: member="VisageSDK::TrackerOpenGLInterface::setOpenGLContext" ref="af92be9acf62fe66f93b407b3e293b53e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html#af92be9acf62fe66f93b407b3e293b53e">VisageSDK::TrackerOpenGLInterface::setOpenGLContext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A virtual function to set the OpenGL context. </p>
<p><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> calls this function when it needs to clear the OpenGL window and set the OpenGL context. The function sets to OpenGL context to a context dedicated to the tracker, then clears the window. </p>

</div>
</div>
<a class="anchor" id="afd615d54eddb1e94dd83c0bcc1b2bd16"></a><!-- doxytag: member="VisageSDK::TrackerOpenGLInterface::swapOpenGLBuffers" ref="afd615d54eddb1e94dd83c0bcc1b2bd16" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html#afd615d54eddb1e94dd83c0bcc1b2bd16">VisageSDK::TrackerOpenGLInterface::swapOpenGLBuffers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A virtual function to swap OpenGL buffers. </p>
<p><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> calls this function when it needs to swap OpenGL buffers. The function calls the OpenGL commands to swap buffers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TrackerOpenGLInterface_8h_source.html">TrackerOpenGLInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
