<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageTracker2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">VisageSDK::VisageTracker2 Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a53765c77a7a5df057d9874abb48e6e92">actionTypeName</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#abd95ebff358b73527a107e9c81c2cb5f">attach</a>(VisageTrackerObserver *_obs)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a8af56d31d87e706df6fa45bc702a03d6">detach</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a1767523ef2565e4bb8c345e81a5edffb">DetectStrip</a>(double &amp;size)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a0c4717dfb98aace5b5b531e17c1fa860">getFBAPs</a>(long globalTime, FBAPs *lastFBAPs, VisageCharModel *model)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a1c32bf2acdcfabab9bfdb47c2d75b30b">getIPD</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a888cf5073a33bc7658e193c0a39fedce">getTrackingData</a>(FaceData *data)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#ac9635e5397a2b3e3b67d496def065ec8">setDataBundle</a>(NSBundle *bundle)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a7ef8d42312facc63b7daf382310853dc">setIPD</a>(float value)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a03ea26287cf78864c0c3fd8e71e56df7">setTrackerConfigurationFile</a>(char *trackerConfigFile)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#aec74b335300ddcd7314640092804f41a">showCameraSettingsDialog</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a26eb1d897af41e8d052c2326f26e496d">start</a>(long globalTime)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#aff1e3d0e4cb98e63e2ee9e4a4a35d666">stop</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#aef0051e31528af4d11352a6582e16031">trackFromCam</a>(const char *outFbaFileName=NULL, int orientation=VISAGE_CAMERA_UP, int frameGrabberImageFormat=VISAGE_FRAMEGRABBER_FMT_RGB)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a76fa48e42678b8371fe78ca558cb8cad">trackFromRawImages</a>(VisageTrackerFrameGrabber *frameGrabber, int width, int height, int format, int origin, const char *outFbaFileName=NULL)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#ae7b67e97dfdcc851e27a39f73a96db65">trackFromVideo</a>(const char *inVideoFileName, const char *outFbaFileName=NULL)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#aebe7637e883200e58ea217f7c26e3731">VisageTracker2</a>(const char *trackerConfigFile)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#aa1746f1da3f8afded750ff404c495d5d">VisageTracker2</a>(TrackerOpenGLInterface *oglInterface, TrackerGUIInterface *guiInterface, const char *trackerConfigFile)</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html#a27561595aef5a95c8852ef42b9288263">~VisageTracker2</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageTracker2.html">VisageSDK::VisageTracker2</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
