<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: VisageSDK::FDP Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1FDP.html">FDP</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VisageSDK::FDP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VisageSDK::FDP" -->
<p>Feature points of a face.  
 <a href="classVisageSDK_1_1FDP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FDP_8h_source.html">FDP.h</a>&gt;</code></p>

<p><a href="classVisageSDK_1_1FDP-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#acbbc90871ef46e7f1929b1a5698aac33">FDP</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acbbc90871ef46e7f1929b1a5698aac33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a729b30519019ffc7ec1e3e107add0273">FDP</a> (const <a class="el" href="classVisageSDK_1_1FDP.html">FDP</a> &amp;featurePoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a729b30519019ffc7ec1e3e107add0273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a4c8aa74052cce70d4d1cf111696f1ccc">FDP</a> (const char *fn, VisageCharModel *charModel=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4c8aa74052cce70d4d1cf111696f1ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a40e621eae2e12ad20544e28e45c0e402">readFromFile</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from an <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file.  <a href="#a40e621eae2e12ad20544e28e45c0e402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#ab3a48e821fcf6bc5f0c4a5a1cac7e654">createNewFile</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new (empty) <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file.  <a href="#ab3a48e821fcf6bc5f0c4a5a1cac7e654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a9c0e7e25f393a9482d5e393a5d6fe6c2">saveToFile</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write feature point definitions to the current <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file.  <a href="#a9c0e7e25f393a9482d5e393a5d6fe6c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#ad2e8b69b482dde7ff6fa7c57a8d04d55">saveToFile</a> (char *fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write feature point definitions to the <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file, changing the <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file name.  <a href="#ad2e8b69b482dde7ff6fa7c57a8d04d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a1a5507ba8c4fe8f640e63714e93e1757">getFP</a> (int group, int n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a feature point by its group and index.  <a href="#a1a5507ba8c4fe8f640e63714e93e1757"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a1b37c3c7b0aa21ce869f63b4f3e1d15b">getFP</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a feature point by its name.  <a href="#a1b37c3c7b0aa21ce869f63b4f3e1d15b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#acd6f3fc0f5752bfbe58575ed9e8746e4">setFP</a> (int group, int n, const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a> &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a feature specified by its group and index.  <a href="#acd6f3fc0f5752bfbe58575ed9e8746e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a3d4f635b162820cac467852bd7c001cd">setFP</a> (const char *name, const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a> &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a feature specified by its name.  <a href="#a3d4f635b162820cac467852bd7c001cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a771f7b6d72f0fdef3531fa45092bf790">getFPPos</a> (int group, int n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a feature point specified by its group and index.  <a href="#a771f7b6d72f0fdef3531fa45092bf790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a19adcc1acc0bcdf6526a027900a027a5">getFPPos</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a feature point specified by its name.  <a href="#a19adcc1acc0bcdf6526a027900a027a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#af5104bfb7b793a9f584ee06bd698a6c0">setFPPos</a> (int group, int n, const float *pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a feature point specified by its group and index.  <a href="#af5104bfb7b793a9f584ee06bd698a6c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a224157c63573689aa13209f62ee13cc0">setFPPos</a> (const char *name, const float *pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a feature point specified by its name.  <a href="#a224157c63573689aa13209f62ee13cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a90a288134b10bd0a2a0de17b99997336">setFPPos</a> (int group, int n, float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a feature point specified by its group and index.  <a href="#a90a288134b10bd0a2a0de17b99997336"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a45f3965e87b0ee16d2c7f3c85edc45cb">setFPPos</a> (const char *name, float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of a feature point specified by its name.  <a href="#a45f3965e87b0ee16d2c7f3c85edc45cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a70f3a5cb4b97a52aac84b086edc19650">getFPSurfVert</a> (int group, int n, string &amp;surf, int &amp;vert) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh and vertex mapping for a feature point specified by its group and index.  <a href="#a70f3a5cb4b97a52aac84b086edc19650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a1af7c284a72d416003b832d2dedc3bc3">getFPSurfVert</a> (const char *name, string &amp;surf, int &amp;vert) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh and vertex mapping for a feature point specified by its name.  <a href="#a1af7c284a72d416003b832d2dedc3bc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a474e9220ab0379e42cc1404d42b5cb93">setFPSurfVert</a> (int group, int n, const string &amp;surf, int vert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a feature point, specified by its group and index, to a specific vertex.  <a href="#a474e9220ab0379e42cc1404d42b5cb93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#ab9f256628bba2b3cd6e5acd393e98096">setFPSurfVert</a> (const char *name, const string &amp;surf, int vert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a feature point, specified by its name, to a specific vertex.  <a href="#ab9f256628bba2b3cd6e5acd393e98096"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a822c3475d4533100c322c792b8ad563b">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all feature points.  <a href="#a822c3475d4533100c322c792b8ad563b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a2a9b0403969e106c716ff9d103fb7972">FPIsDefined</a> (int group, int n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the feature point is defined.  <a href="#a2a9b0403969e106c716ff9d103fb7972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a3a3a6f713b5a12cfde48f7afff9fd176">FPIsDefined</a> (const string &amp;name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the feature point is defined.  <a href="#a3a3a6f713b5a12cfde48f7afff9fd176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143b63d5d326cda519f34bde8c960188"></a><!-- doxytag: member="VisageSDK::FDP::setNormFactors" ref="a143b63d5d326cda519f34bde8c960188" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a143b63d5d326cda519f34bde8c960188">setNormFactors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set normalization factors for all defined feature points (see <a class="el" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a86bbbddc689b4ccafa5614f9b0206e18">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print feature point definitions to console.  <a href="#a86bbbddc689b4ccafa5614f9b0206e18"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a072008a817b698a1ebb79076b510b1b4">parseFPName</a> (const string &amp;name, int &amp;group, int &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get feature point group and index from its name.  <a href="#a072008a817b698a1ebb79076b510b1b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#ab27608c6a1afeeb4a9dbbae110132d7f">getFPName</a> (int group, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get feature point name from group and index.  <a href="#ab27608c6a1afeeb4a9dbbae110132d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a1f742eb9a07b8f70c3fa2e54337ccb88">FPIsValid</a> (int group, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if specified feature point identifier is valid.  <a href="#a1f742eb9a07b8f70c3fa2e54337ccb88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#af4bf9ccd02115a7c0e8d16936dc069a3">FPIsValid</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if specified feature point identifier is valid.  <a href="#af4bf9ccd02115a7c0e8d16936dc069a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55">groupSize</a> (int group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the specified feature point group.  <a href="#af522a5088cb36697f9856bb5b1cdbc55"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afadd826530080f26d6aec13a03a789"></a><!-- doxytag: member="VisageSDK::FDP::FP_START_GROUP_INDEX" ref="a9afadd826530080f26d6aec13a03a789" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a9afadd826530080f26d6aec13a03a789">FP_START_GROUP_INDEX</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first feature point group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7f96c1565a4573c8ca07aff3c609d0"></a><!-- doxytag: member="VisageSDK::FDP::FP_END_GROUP_INDEX" ref="a4b7f96c1565a4573c8ca07aff3c609d0" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a4b7f96c1565a4573c8ca07aff3c609d0">FP_END_GROUP_INDEX</a> = 12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the last feature point group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d818481dbb7de66f5b1f464a08b7b15"></a><!-- doxytag: member="VisageSDK::FDP::FP_NUMBER_OF_GROUPS" ref="a5d818481dbb7de66f5b1f464a08b7b15" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisageSDK_1_1FDP.html#a5d818481dbb7de66f5b1f464a08b7b15">FP_NUMBER_OF_GROUPS</a> = 11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of groups. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Feature points of a face. </p>
<p>This class is a container for facial feature points as defined by <a href="../MPEG-4 FBA Overview.pdf">MPEG-4 FBA standard</a>, as well as some additional feature points. Feature points are identified by their group (for example, feature points of the nose constitute their own group) and index. So, for example, the tip of the chin belongs to group 2 and has index 1, so it is identified as point 2.1. The identification of all MPEG-4 feature points is illustrated in the image below: </p>
<div class="image">
<img src="../images/mpeg-4_fba.png" alt="mpeg-4_fba.png"/>
</div>
  Groups 2 - 11 contain feature points defined according to the MPEG-4 FBA standard, and group 12 contains the following additional feature points:</p>
<table class="doxtable">
<tr>
<td width="3cm"><b>Name</b> </td><td><b>Description</b>  </td></tr>
<tr>
<td>12.1</td><td>Midpoint between FP 3.5 and 3.6 </td></tr>
<tr>
<td>12.2</td><td>Midpoint between FP 8.7 and 8.2 in outer lower lip contour </td></tr>
<tr>
<td>12.3</td><td>Midpoint between FP 8.8 and 8.2 in outer lower lip contour </td></tr>
<tr>
<td>12.4</td><td>Chin recess </td></tr>
<tr>
<td>12.5</td><td>Midpoint between FP 3.1 and 3.7 of upper inner left eyelid </td></tr>
<tr>
<td>12.6</td><td>Midpoint between FP 3.1 and 3.11 of upper inner left eyelid </td></tr>
<tr>
<td>12.7</td><td>Midpoint between FP 3.3 and 3.7 of lower inner left eyelid </td></tr>
<tr>
<td>12.8</td><td>Midpoint between FP 3.3 and 3.11 of lower inner left eyelid </td></tr>
<tr>
<td>12.9</td><td>Midpoint between FP 3.2 and 3.12 of upper inner right eyelid </td></tr>
<tr>
<td>12.10</td><td>Midpoint between FP 3.2 and 3.8 of upper inner right eyelid </td></tr>
<tr>
<td>12.11</td><td>Midpoint between FP 3.4 and 3.12 of lower inner right eyelid </td></tr>
<tr>
<td>12.12</td><td>Midpoint between FP 3.4 and 3.8 of lower inner right eyelid </td></tr>
<tr>
<td>12.13</td><td>Lower left cheekbone </td></tr>
<tr>
<td>12.14</td><td>Lower right cheekbone </td></tr>
<tr>
<td>12.15</td><td>Upper left cheekbone </td></tr>
<tr>
<td>12.16</td><td>Upper right cheekbone </td></tr>
<tr>
<td>12.17</td><td>Upper extreme of the nose </td></tr>
<tr>
<td>12.18</td><td>Nose recess </td></tr>
<tr>
<td>12.19</td><td>Left upper nostril border </td></tr>
<tr>
<td>12.20</td><td>Right upper nostril border </td></tr>
<tr>
<td>12.21</td><td>Back extreme of the left ear </td></tr>
<tr>
<td>12.22</td><td>Internal extreme of the left ear (antitragus) </td></tr>
<tr>
<td>12.23</td><td>Back extreme of the right ear </td></tr>
<tr>
<td>12.24</td><td>Internal extreme of the right ear (antitragus) </td></tr>
<tr>
<td>12.25</td><td>Extreme of the left head border close to the ear </td></tr>
<tr>
<td>12.26</td><td>Extreme of the right head border close to the ear </td></tr>
<tr>
<td>12.27</td><td>Extreme of the left ear between FP 12.20 and 10.1 </td></tr>
<tr>
<td>12.28</td><td>Extreme of the right ear between FP 12.22 and 10.2 </td></tr>
<tr>
<td>12.29</td><td>Left point of jaw bone lower but close to FP 2.13 </td></tr>
<tr>
<td>12.30</td><td>Right point of jaw bone lower but close to FP 2.14 </td></tr>
<tr>
<td>12.31</td><td>Left corner of the cheekbone close to the left ear </td></tr>
<tr>
<td>12.32</td><td>Right corner of the cheekbone close to the right ear </td></tr>
<tr>
<td>12.33</td><td>Back extreme of the head </td></tr>
<tr>
<td>12.34</td><td>Left upper extreme of the head </td></tr>
<tr>
<td>12.35</td><td>Right upper extreme of the head </td></tr>
<tr>
<td>12.36</td><td>Internal extreme of the neck </td></tr>
<tr>
<td>12.37</td><td>Center of the forehead </td></tr>
<tr>
<td>12.38</td><td>Vertigo </td></tr>
<tr>
<td>12.39</td><td>Midpoint between FP 12.37 and 11.4 </td></tr>
<tr>
<td>12.40</td><td>Midpoint between FP 12.37 and 12.32 </td></tr>
<tr>
<td>12.41</td><td>Midpoint between FP 12.32 and 7.1 </td></tr>
<tr>
<td>12.42</td><td>Midpoint between FP 11.4 and 12.36 </td></tr>
<tr>
<td>12.43</td><td>Back corner of the neck left from FP 7.1 </td></tr>
<tr>
<td>12.44</td><td>Back corner of the neck right from FP 7.1 </td></tr>
<tr>
<td>12.45</td><td>Left temple </td></tr>
<tr>
<td>12.46</td><td>Right temple </td></tr>
<tr>
<td>12.47</td><td>Middle point of left forehead border </td></tr>
<tr>
<td>12.48</td><td>Middle point of right forehead border </td></tr>
</table>
<p><a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> class stores feature point information. It also provides functions for reading and writing the feature point data as files, as well as certain auxiliary members that deal with normalisation of feature points and their classification according to facial region.</p>
<p>The actual data for each feature point is stored in the structure <a class="el" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>. One such structure is allocated for each feature point. To access a feature point, use one of the functions <a class="el" href="classVisageSDK_1_1FDP.html#a1a5507ba8c4fe8f640e63714e93e1757" title="Get a feature point by its group and index.">getFP()</a> that access a feature point by its group and index expressed either as integer values, or as a string (e.g. "2.1"). Functions <a class="el" href="classVisageSDK_1_1FDP.html#a771f7b6d72f0fdef3531fa45092bf790" title="Get the position of a feature point specified by its group and index.">getFPPos()</a> are available as a convenience, to access the feature point coordinates directly, without first accessing the <a class="el" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a> structure.</p>
<p>The feature points may relate to a particular 3D model. In such a case it is interesting to know, for each feature point, to which vertex it belongs. For this purpose, the <a class="el" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a> structure contains the mesh identifier and vertex index that correspond to the feature point and the <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> class provides functions to access this data.</p>
<p><b><em>Left-right convention</em></b></p>
<p>References to left and right in feature point definitions are given from the perspective of the face itself so "right eye" can be imagined as "my right eye". When refering to feature points in an image, it is assumed that image is taken by camera and not mirrored so "right eye" is on the left in the image, as shown in feature points illustration above.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a> </dd>
<dd>
AFM </dd></dl>

<p>Definition at line <a class="el" href="FDP_8h_source.html#l00218">218</a> of file <a class="el" href="FDP_8h_source.html">FDP.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbbc90871ef46e7f1929b1a5698aac33"></a><!-- doxytag: member="VisageSDK::FDP::FDP" ref="acbbc90871ef46e7f1929b1a5698aac33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisageSDK_1_1FDP.html#acbbc90871ef46e7f1929b1a5698aac33">VisageSDK::FDP::FDP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Creates an empty <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> object. </p>

</div>
</div>
<a class="anchor" id="a729b30519019ffc7ec1e3e107add0273"></a><!-- doxytag: member="VisageSDK::FDP::FDP" ref="a729b30519019ffc7ec1e3e107add0273" args="(const FDP &amp;featurePoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisageSDK_1_1FDP.html#acbbc90871ef46e7f1929b1a5698aac33">VisageSDK::FDP::FDP</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVisageSDK_1_1FDP.html">FDP</a> &amp;&#160;</td>
          <td class="paramname"><em>featurePoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Makes a copy of <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> object. </p>

</div>
</div>
<a class="anchor" id="a4c8aa74052cce70d4d1cf111696f1ccc"></a><!-- doxytag: member="VisageSDK::FDP::FDP" ref="a4c8aa74052cce70d4d1cf111696f1ccc" args="(const char *fn, VisageCharModel *charModel=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisageSDK_1_1FDP.html#acbbc90871ef46e7f1929b1a5698aac33">VisageSDK::FDP::FDP</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VisageCharModel *&#160;</td>
          <td class="paramname"><em>charModel</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td><a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file. </td></tr>
    <tr><td class="paramname">charModel</td><td>Visage Character Model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3a48e821fcf6bc5f0c4a5a1cac7e654"></a><!-- doxytag: member="VisageSDK::FDP::createNewFile" ref="ab3a48e821fcf6bc5f0c4a5a1cac7e654" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#ab3a48e821fcf6bc5f0c4a5a1cac7e654">VisageSDK::FDP::createNewFile</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new (empty) <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a9b0403969e106c716ff9d103fb7972"></a><!-- doxytag: member="VisageSDK::FDP::FPIsDefined" ref="a2a9b0403969e106c716ff9d103fb7972" args="(int group, int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVisageSDK_1_1FDP.html#a2a9b0403969e106c716ff9d103fb7972">VisageSDK::FDP::FPIsDefined</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the feature point is defined. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the feature point is defined, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3a6f713b5a12cfde48f7afff9fd176"></a><!-- doxytag: member="VisageSDK::FDP::FPIsDefined" ref="a3a3a6f713b5a12cfde48f7afff9fd176" args="(const string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVisageSDK_1_1FDP.html#a2a9b0403969e106c716ff9d103fb7972">VisageSDK::FDP::FPIsDefined</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the feature point is defined. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1").</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the feature point is defined, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f742eb9a07b8f70c3fa2e54337ccb88"></a><!-- doxytag: member="VisageSDK::FDP::FPIsValid" ref="a1f742eb9a07b8f70c3fa2e54337ccb88" args="(int group, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classVisageSDK_1_1FDP.html#a1f742eb9a07b8f70c3fa2e54337ccb88">VisageSDK::FDP::FPIsValid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if specified feature point identifier is valid. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if specified feature point identifier is valid, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af4bf9ccd02115a7c0e8d16936dc069a3"></a><!-- doxytag: member="VisageSDK::FDP::FPIsValid" ref="af4bf9ccd02115a7c0e8d16936dc069a3" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classVisageSDK_1_1FDP.html#a1f742eb9a07b8f70c3fa2e54337ccb88">VisageSDK::FDP::FPIsValid</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if specified feature point identifier is valid. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1").</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if specified feature point identifier is valid, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a5507ba8c4fe8f640e63714e93e1757"></a><!-- doxytag: member="VisageSDK::FDP::getFP" ref="a1a5507ba8c4fe8f640e63714e93e1757" args="(int group, int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a>&amp; <a class="el" href="classVisageSDK_1_1FDP.html#a1a5507ba8c4fe8f640e63714e93e1757">VisageSDK::FDP::getFP</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a feature point by its group and index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Feature point. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b37c3c7b0aa21ce869f63b4f3e1d15b"></a><!-- doxytag: member="VisageSDK::FDP::getFP" ref="a1b37c3c7b0aa21ce869f63b4f3e1d15b" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a>&amp; <a class="el" href="classVisageSDK_1_1FDP.html#a1a5507ba8c4fe8f640e63714e93e1757">VisageSDK::FDP::getFP</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a feature point by its name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Feature point. </dd></dl>

</div>
</div>
<a class="anchor" id="ab27608c6a1afeeb4a9dbbae110132d7f"></a><!-- doxytag: member="VisageSDK::FDP::getFPName" ref="ab27608c6a1afeeb4a9dbbae110132d7f" args="(int group, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="classVisageSDK_1_1FDP.html#ab27608c6a1afeeb4a9dbbae110132d7f">VisageSDK::FDP::getFPName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get feature point name from group and index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Feature point name. </dd></dl>

</div>
</div>
<a class="anchor" id="a771f7b6d72f0fdef3531fa45092bf790"></a><!-- doxytag: member="VisageSDK::FDP::getFPPos" ref="a771f7b6d72f0fdef3531fa45092bf790" args="(int group, int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="classVisageSDK_1_1FDP.html#a771f7b6d72f0fdef3531fa45092bf790">VisageSDK::FDP::getFPPos</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of a feature point specified by its group and index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vertex position (array of 3 floating point numbers). </dd></dl>

</div>
</div>
<a class="anchor" id="a19adcc1acc0bcdf6526a027900a027a5"></a><!-- doxytag: member="VisageSDK::FDP::getFPPos" ref="a19adcc1acc0bcdf6526a027900a027a5" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="classVisageSDK_1_1FDP.html#a771f7b6d72f0fdef3531fa45092bf790">VisageSDK::FDP::getFPPos</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of a feature point specified by its name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vertex position (array of 3 floating point numbers). </dd></dl>

</div>
</div>
<a class="anchor" id="a70f3a5cb4b97a52aac84b086edc19650"></a><!-- doxytag: member="VisageSDK::FDP::getFPSurfVert" ref="a70f3a5cb4b97a52aac84b086edc19650" args="(int group, int n, string &amp;surf, int &amp;vert) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVisageSDK_1_1FDP.html#a70f3a5cb4b97a52aac84b086edc19650">VisageSDK::FDP::getFPSurfVert</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the mesh and vertex mapping for a feature point specified by its group and index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>. </td></tr>
    <tr><td class="paramname">surf</td><td>Returned mesh identifier. </td></tr>
    <tr><td class="paramname">vert</td><td>Returned vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if feature point is defined, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a1af7c284a72d416003b832d2dedc3bc3"></a><!-- doxytag: member="VisageSDK::FDP::getFPSurfVert" ref="a1af7c284a72d416003b832d2dedc3bc3" args="(const char *name, string &amp;surf, int &amp;vert) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVisageSDK_1_1FDP.html#a70f3a5cb4b97a52aac84b086edc19650">VisageSDK::FDP::getFPSurfVert</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the mesh and vertex mapping for a feature point specified by its name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
    <tr><td class="paramname">surf</td><td>Returned mesh identifier. </td></tr>
    <tr><td class="paramname">vert</td><td>Returned vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if feature point is defined, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="af522a5088cb36697f9856bb5b1cdbc55"></a><!-- doxytag: member="VisageSDK::FDP::groupSize" ref="af522a5088cb36697f9856bb5b1cdbc55" args="(int group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55">VisageSDK::FDP::groupSize</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the specified feature point group. </p>
<p>Valid range for group is from 2 to 12.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the specified feature point group. </dd></dl>

</div>
</div>
<a class="anchor" id="a072008a817b698a1ebb79076b510b1b4"></a><!-- doxytag: member="VisageSDK::FDP::parseFPName" ref="a072008a817b698a1ebb79076b510b1b4" args="(const string &amp;name, int &amp;group, int &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classVisageSDK_1_1FDP.html#a072008a817b698a1ebb79076b510b1b4">VisageSDK::FDP::parseFPName</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get feature point group and index from its name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
    <tr><td class="paramname">group</td><td>Returned feature point group. </td></tr>
    <tr><td class="paramname">n</td><td>Returned feature point index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86bbbddc689b4ccafa5614f9b0206e18"></a><!-- doxytag: member="VisageSDK::FDP::print" ref="a86bbbddc689b4ccafa5614f9b0206e18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#a86bbbddc689b4ccafa5614f9b0206e18">VisageSDK::FDP::print</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print feature point definitions to console. </p>

</div>
</div>
<a class="anchor" id="a40e621eae2e12ad20544e28e45c0e402"></a><!-- doxytag: member="VisageSDK::FDP::readFromFile" ref="a40e621eae2e12ad20544e28e45c0e402" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVisageSDK_1_1FDP.html#a40e621eae2e12ad20544e28e45c0e402">VisageSDK::FDP::readFromFile</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read from an <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file. </p>
<p>The <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file format consists of one line of text for each feature point, in the following format: &lt;group&gt;.&lt;index&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;mesh_index&gt;.&lt;vertex_index&gt; </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 - failure, 1 - success, -1 - old version, needs reindexing. </dd></dl>

</div>
</div>
<a class="anchor" id="a822c3475d4533100c322c792b8ad563b"></a><!-- doxytag: member="VisageSDK::FDP::reset" ref="a822c3475d4533100c322c792b8ad563b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#a822c3475d4533100c322c792b8ad563b">VisageSDK::FDP::reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets all feature points. </p>
<p>The value of all feature points is set to "undefined". </p>

</div>
</div>
<a class="anchor" id="a9c0e7e25f393a9482d5e393a5d6fe6c2"></a><!-- doxytag: member="VisageSDK::FDP::saveToFile" ref="a9c0e7e25f393a9482d5e393a5d6fe6c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#a9c0e7e25f393a9482d5e393a5d6fe6c2">VisageSDK::FDP::saveToFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write feature point definitions to the current <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file. </p>
<p>File name is the one currently used. </p>

</div>
</div>
<a class="anchor" id="ad2e8b69b482dde7ff6fa7c57a8d04d55"></a><!-- doxytag: member="VisageSDK::FDP::saveToFile" ref="ad2e8b69b482dde7ff6fa7c57a8d04d55" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#a9c0e7e25f393a9482d5e393a5d6fe6c2">VisageSDK::FDP::saveToFile</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write feature point definitions to the <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file, changing the <a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> file name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd6f3fc0f5752bfbe58575ed9e8746e4"></a><!-- doxytag: member="VisageSDK::FDP::setFP" ref="acd6f3fc0f5752bfbe58575ed9e8746e4" args="(int group, int n, const FeaturePoint &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#acd6f3fc0f5752bfbe58575ed9e8746e4">VisageSDK::FDP::setFP</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a feature specified by its group and index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>.</td></tr>
    <tr><td class="paramname">f</td><td>The feature point to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d4f635b162820cac467852bd7c001cd"></a><!-- doxytag: member="VisageSDK::FDP::setFP" ref="a3d4f635b162820cac467852bd7c001cd" args="(const char *name, const FeaturePoint &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#acd6f3fc0f5752bfbe58575ed9e8746e4">VisageSDK::FDP::setFP</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a feature specified by its name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
    <tr><td class="paramname">f</td><td>The feature point to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5104bfb7b793a9f584ee06bd698a6c0"></a><!-- doxytag: member="VisageSDK::FDP::setFPPos" ref="af5104bfb7b793a9f584ee06bd698a6c0" args="(int group, int n, const float *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#af5104bfb7b793a9f584ee06bd698a6c0">VisageSDK::FDP::setFPPos</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of a feature point specified by its group and index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>. </td></tr>
    <tr><td class="paramname">pos</td><td>Vertex position (array of 3 floating point values). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a224157c63573689aa13209f62ee13cc0"></a><!-- doxytag: member="VisageSDK::FDP::setFPPos" ref="a224157c63573689aa13209f62ee13cc0" args="(const char *name, const float *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#af5104bfb7b793a9f584ee06bd698a6c0">VisageSDK::FDP::setFPPos</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of a feature point specified by its name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
    <tr><td class="paramname">pos</td><td>Vertex position (array of 3 floating point values). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90a288134b10bd0a2a0de17b99997336"></a><!-- doxytag: member="VisageSDK::FDP::setFPPos" ref="a90a288134b10bd0a2a0de17b99997336" args="(int group, int n, float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#af5104bfb7b793a9f584ee06bd698a6c0">VisageSDK::FDP::setFPPos</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of a feature point specified by its group and index. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>. </td></tr>
    <tr><td class="paramname">x</td><td>Vertex x position. </td></tr>
    <tr><td class="paramname">y</td><td>Vertex y position. </td></tr>
    <tr><td class="paramname">z</td><td>Vertex z position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45f3965e87b0ee16d2c7f3c85edc45cb"></a><!-- doxytag: member="VisageSDK::FDP::setFPPos" ref="a45f3965e87b0ee16d2c7f3c85edc45cb" args="(const char *name, float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#af5104bfb7b793a9f584ee06bd698a6c0">VisageSDK::FDP::setFPPos</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of a feature point specified by its name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
    <tr><td class="paramname">x</td><td>Vertex x position. </td></tr>
    <tr><td class="paramname">y</td><td>Vertex y position. </td></tr>
    <tr><td class="paramname">z</td><td>Vertex z position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a474e9220ab0379e42cc1404d42b5cb93"></a><!-- doxytag: member="VisageSDK::FDP::setFPSurfVert" ref="a474e9220ab0379e42cc1404d42b5cb93" args="(int group, int n, const string &amp;surf, int vert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#a474e9220ab0379e42cc1404d42b5cb93">VisageSDK::FDP::setFPSurfVert</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a feature point, specified by its group and index, to a specific vertex. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Feature point group. Valid range is from 2 to 12. </td></tr>
    <tr><td class="paramname">n</td><td>Feature point index. Valid range is from 1 to the size of particular group. Group sizes can be obtained using <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55" title="Get the size of the specified feature point group.">groupSize()</a>. </td></tr>
    <tr><td class="paramname">surf</td><td>Mesh id. </td></tr>
    <tr><td class="paramname">vert</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9f256628bba2b3cd6e5acd393e98096"></a><!-- doxytag: member="VisageSDK::FDP::setFPSurfVert" ref="ab9f256628bba2b3cd6e5acd393e98096" args="(const char *name, const string &amp;surf, int vert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVisageSDK_1_1FDP.html#a474e9220ab0379e42cc1404d42b5cb93">VisageSDK::FDP::setFPSurfVert</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a feature point, specified by its name, to a specific vertex. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Feature point name (e.g. "7.1"). </td></tr>
    <tr><td class="paramname">surf</td><td>Mesh id. </td></tr>
    <tr><td class="paramname">vert</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FDP_8h_source.html">FDP.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
