<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageFeaturesDetector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">VisageSDK::VisageFeaturesDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#a99cb134a428fd0fc45afd7e1af716a31">detectFacialFeatures</a>(IplImage *frame, FaceData *output, int maxFaces=1)</td><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#aea9695638b1fabac55b7833cac6ea49a">detectFacialFeatures</a>(const char *imageFileName, FaceData *output, int maxFaces=1)</td><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#af910ae5caf2ddc071e8ef3c204612130">drawResults</a>(IplImage *img)</td><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ad23a5d91f896b82fa7f88dc3b9532e1a">Initialize</a>(const char *path)</td><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ac4a75ef862227ed7edd84c9a621dce9d">VisageFeaturesDetector</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#a2b5ccb544e23a6255c88476b18dd928b">~VisageFeaturesDetector</a>()</td><td><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html">VisageSDK::VisageFeaturesDetector</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
