<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: FaceData.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FaceData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FaceData_h__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FaceData_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef VISAGE_STATIC</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #define VISAGE_DECLSPEC</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">        #ifdef VISAGE_EXPORTS</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllexport)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllimport)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;cv.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;FDP.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;FBAPs.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>VisageSDK
<a name="l00021"></a>00021 {
<a name="l00212"></a><a class="code" href="structVisageSDK_1_1FaceData.html">00212</a> <span class="keyword">struct </span>VISAGE_DECLSPEC <a class="code" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a>
<a name="l00213"></a>00213 {               
<a name="l00214"></a>00214          <span class="comment">//data while tracking</span>
<a name="l00215"></a>00215     
<a name="l00225"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a6aca0c311aeb0b3ee0eead93546235dd">00225</a>     <span class="keywordtype">float</span> <a class="code" href="structVisageSDK_1_1FaceData.html#a6aca0c311aeb0b3ee0eead93546235dd" title="Tracking quality level.">trackingQuality</a>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordtype">float</span> trackingQualityBdts;
<a name="l00228"></a>00228     
<a name="l00232"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a7138a72d57adc5ddb75d757bf0653dc1">00232</a>     <span class="keywordtype">float</span> <a class="code" href="structVisageSDK_1_1FaceData.html#a7138a72d57adc5ddb75d757bf0653dc1" title="The frame rate of the tracker, in frames per second, measured over last 10 frames.">frameRate</a>;
<a name="l00233"></a>00233     
<a name="l00242"></a><a class="code" href="structVisageSDK_1_1FaceData.html#af7afec396f9581356cc0b8fea4a10b9b">00242</a>     <span class="keywordtype">long</span> <a class="code" href="structVisageSDK_1_1FaceData.html#af7afec396f9581356cc0b8fea4a10b9b" title="Timestamp of the current video frame.">timeStamp</a>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// translation and rotation data</span>
<a name="l00245"></a>00245     
<a name="l00271"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a854b784b183fa4021e713506deff9845">00271</a>     <span class="keywordtype">float</span> faceTranslation[3];
<a name="l00272"></a>00272     
<a name="l00273"></a>00273     <span class="comment">/* Translation of the head, compensated.</span>
<a name="l00274"></a>00274 <span class="comment">     * &lt;i&gt;This variable is set only while tracker is tracking (TRACK_STAT_OK).&lt;/i&gt;</span>
<a name="l00275"></a>00275 <span class="comment">     *</span>
<a name="l00276"></a>00276 <span class="comment">     * Translation is expressed with three coordinates x, y, z.</span>
<a name="l00277"></a>00277 <span class="comment">     * The coordinate system is such that when looking towards the camera, the direction of x is to the</span>
<a name="l00278"></a>00278 <span class="comment">     * left, y iz up, and z points towards the viewer.  The global origin (0,0,0) is placed at the camera.</span>
<a name="l00279"></a>00279 <span class="comment">     *</span>
<a name="l00280"></a>00280 <span class="comment">     * Translation of the head relative to its position in the first video frame.</span>
<a name="l00281"></a>00281 <span class="comment">     * This is compensated translation estimated by the tracker.</span>
<a name="l00282"></a>00282 <span class="comment">     * Compensated translation values take into account the fact that the tracker</span>
<a name="l00283"></a>00283 <span class="comment">     * uses a relatively flat face model for tracking, so the center of rotation of this model</span>
<a name="l00284"></a>00284 <span class="comment">     * is in the front area of the head, while the anatomical center</span>
<a name="l00285"></a>00285 <span class="comment">     * of rotation is behind, in the base of the neck. Therefore, when the rotation</span>
<a name="l00286"></a>00286 <span class="comment">     * is applied to a 3D head model with anatomically correct center of rotation, the</span>
<a name="l00287"></a>00287 <span class="comment">     * face naturally translates as well. When this translation is compounded with</span>
<a name="l00288"></a>00288 <span class="comment">     * the translation values obtained from the tracker, the total resulting translation</span>
<a name="l00289"></a>00289 <span class="comment">     * is exaggerated. To avoid this exaggerated translation of the animated head,</span>
<a name="l00290"></a>00290 <span class="comment">     * the translation can be compensated. The compensation algorithm</span>
<a name="l00291"></a>00291 <span class="comment">     * estimates how much the translation would be exaggerated, and makes it that much</span>
<a name="l00292"></a>00292 <span class="comment">     * smaller. The compensated translation can directly be applied to animated head</span>
<a name="l00293"></a>00293 <span class="comment">     * models that use the neck base as the center of rotation, and is expected to give</span>
<a name="l00294"></a>00294 <span class="comment">     * better results than the uncompensated translation.</span>
<a name="l00295"></a>00295 <span class="comment">     *</span>
<a name="l00296"></a>00296 <span class="comment">     * @see faceTranslation, faceRotation</span>
<a name="l00297"></a>00297 <span class="comment">     */</span>
<a name="l00298"></a>00298     <span class="keywordtype">float</span> faceTranslationCompensated[3];
<a name="l00299"></a>00299 
<a name="l00318"></a><a class="code" href="structVisageSDK_1_1FaceData.html#ab5fe0bbe5ca937e2f2070c9fe07f3b82">00318</a>     <span class="keywordtype">float</span> faceRotation[3];
<a name="l00319"></a>00319 
<a name="l00331"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a756d9a030db04d3e8686d8edd9c385ef">00331</a>     <span class="keywordtype">float</span> gazeDirection[2];
<a name="l00332"></a>00332 
<a name="l00368"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a163adbed757c776cf6ce7556ec226e58">00368</a>         <span class="keywordtype">float</span> gazeDirectionGlobal[3];
<a name="l00369"></a>00369     
<a name="l00377"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a4c494a1b319a79eade8191cd7e9b7b4c">00377</a>     <span class="keywordtype">float</span> eyeClosure[2];
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="comment">// action units data</span>
<a name="l00388"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a05248f4d533bb6e4977ecba4eeb866d0">00388</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structVisageSDK_1_1FaceData.html#a05248f4d533bb6e4977ecba4eeb866d0" title="Number of facial Action Units.">actionUnitCount</a>;
<a name="l00389"></a>00389     
<a name="l00399"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a49a558930595aea1140415bc4acf3aba">00399</a>     <span class="keywordtype">int</span> *<a class="code" href="structVisageSDK_1_1FaceData.html#a49a558930595aea1140415bc4acf3aba" title="Used facial Action Units.">actionUnitsUsed</a>;
<a name="l00400"></a>00400     
<a name="l00414"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a7fe570893d3cfda329549c2432450e5f">00414</a>     <span class="keywordtype">float</span> *<a class="code" href="structVisageSDK_1_1FaceData.html#a7fe570893d3cfda329549c2432450e5f" title="List of current values for facial Action Units, one value for each action unit.">actionUnits</a>;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00425"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a3b816d03c066223724aac966ec535deb">00425</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="structVisageSDK_1_1FaceData.html#a3b816d03c066223724aac966ec535deb" title="List of facial Action Units names.">actionUnitsNames</a>;
<a name="l00426"></a>00426     
<a name="l00450"></a><a class="code" href="structVisageSDK_1_1FaceData.html#af15daaee4a0e1f4f60087ec2c3839588">00450</a>     FBAPs *<a class="code" href="structVisageSDK_1_1FaceData.html#af15daaee4a0e1f4f60087ec2c3839588" title="MPEG-4 facial animation parameters.">faceAnimationParameters</a>;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     <span class="comment">// feature points data</span>
<a name="l00483"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a1fd85018c51af5c63ac2d60eb6c9d91a">00483</a> <span class="comment"></span>    <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> *<a class="code" href="structVisageSDK_1_1FaceData.html#a1fd85018c51af5c63ac2d60eb6c9d91a" title="Facial feature points (global 3D coordinates).">featurePoints3D</a>;
<a name="l00511"></a><a class="code" href="structVisageSDK_1_1FaceData.html#ad64b091d44f2358f2cd0e86d7b627a99">00511</a>     <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> *<a class="code" href="structVisageSDK_1_1FaceData.html#ad64b091d44f2358f2cd0e86d7b627a99" title="Facial feature points (3D coordinates relative to the origin, placed at the center between eyes)...">featurePoints3DRelative</a>;
<a name="l00512"></a>00512 
<a name="l00541"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a98c7a959cbde274d14a92ef191e7758c">00541</a>     <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> *<a class="code" href="structVisageSDK_1_1FaceData.html#a98c7a959cbde274d14a92ef191e7758c" title="Facial feature points (2D coordinates).">featurePoints2D</a>;
<a name="l00542"></a>00542     
<a name="l00543"></a>00543     <span class="comment">// face model mesh data</span>
<a name="l00549"></a><a class="code" href="structVisageSDK_1_1FaceData.html#abc8b508113ddfce9ddc012420920ce40">00549</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structVisageSDK_1_1FaceData.html#abc8b508113ddfce9ddc012420920ce40" title="Number of vertices in the 3D face model.">faceModelVertexCount</a>; 
<a name="l00550"></a>00550     
<a name="l00569"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a4e23ed5a39d923bd503e7e2fc59b10f0">00569</a>     <span class="keywordtype">float</span>* <a class="code" href="structVisageSDK_1_1FaceData.html#a4e23ed5a39d923bd503e7e2fc59b10f0" title="List of vertex coordinates of the 3D face model.">faceModelVertices</a>;
<a name="l00570"></a>00570     
<a name="l00579"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a9e799cc446b4bc942fdbbdf12bfab7a6">00579</a>     <span class="keywordtype">float</span>* <a class="code" href="structVisageSDK_1_1FaceData.html#a9e799cc446b4bc942fdbbdf12bfab7a6" title="List of projected (image space) vertex coordinates of the 3D face model.">faceModelVerticesProjected</a>;
<a name="l00580"></a>00580     
<a name="l00586"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a710b1440e4969cb5ad3be4cacb3c1f0e">00586</a>     <span class="keywordtype">int</span> <a class="code" href="structVisageSDK_1_1FaceData.html#a710b1440e4969cb5ad3be4cacb3c1f0e" title="Number of triangles in the 3D face model.">faceModelTriangleCount</a>;
<a name="l00587"></a>00587     
<a name="l00595"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a8ee50ac55f282af229942fe4077b6434">00595</a>     <span class="keywordtype">int</span>* <a class="code" href="structVisageSDK_1_1FaceData.html#a8ee50ac55f282af229942fe4077b6434" title="Triangles list for the 3D face model.">faceModelTriangles</a>;
<a name="l00596"></a>00596     
<a name="l00605"></a><a class="code" href="structVisageSDK_1_1FaceData.html#aad53581671d541e68e7bf9e4619d3274">00605</a>     <span class="keywordtype">float</span>* <a class="code" href="structVisageSDK_1_1FaceData.html#aad53581671d541e68e7bf9e4619d3274" title="Texture coordinates for the 3D face model.">faceModelTextureCoords</a>;
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     <span class="comment">// frame and camera data</span>
<a name="l00616"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a306fc247ad6223a52c1a840531680c1a">00616</a> <span class="comment"></span>    IplImage* <a class="code" href="structVisageSDK_1_1FaceData.html#a306fc247ad6223a52c1a840531680c1a" title="Pointer to the video frame associated with the current data, or NULL if tracker is not active...">frame</a>;
<a name="l00617"></a>00617     
<a name="l00624"></a><a class="code" href="structVisageSDK_1_1FaceData.html#af3c8554e62965d5bac968c3e4aa5ec82">00624</a>     <span class="keywordtype">float</span> <a class="code" href="structVisageSDK_1_1FaceData.html#af3c8554e62965d5bac968c3e4aa5ec82" title="Focal distance of the camera, as configured in the tracker/detector configuration file...">cameraFocus</a>;
<a name="l00625"></a>00625     
<a name="l00626"></a>00626     <span class="comment">//data while initializing</span>
<a name="l00633"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a8945fb34c26fa41aad20eea4a686d62a">00633</a> <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="structVisageSDK_1_1FaceData.html#a8945fb34c26fa41aad20eea4a686d62a" title="True if a face is detected during tracker initialization, false otherwise.">initFaceDetected</a>;
<a name="l00640"></a><a class="code" href="structVisageSDK_1_1FaceData.html#ae336d9fea95abd2663791da48071a11a">00640</a>     <span class="keywordtype">float</span> <a class="code" href="structVisageSDK_1_1FaceData.html#ae336d9fea95abd2663791da48071a11a" title="Initial head yaw.">initYaw</a>;
<a name="l00647"></a><a class="code" href="structVisageSDK_1_1FaceData.html#aa9f491dbc1f0d28f5f1ea8f2caf36716">00647</a>     <span class="keywordtype">float</span> <a class="code" href="structVisageSDK_1_1FaceData.html#aa9f491dbc1f0d28f5f1ea8f2caf36716" title="Inital head roll.">initRoll</a>;
<a name="l00653"></a><a class="code" href="structVisageSDK_1_1FaceData.html#af3c6d3f712331f1597dcbe7cf0df1e83">00653</a>     <span class="keywordtype">float</span> <a class="code" href="structVisageSDK_1_1FaceData.html#af3c6d3f712331f1597dcbe7cf0df1e83" title="Estimated velocity of nose tip motion, in meters per second.">initVelocity</a>;
<a name="l00660"></a><a class="code" href="structVisageSDK_1_1FaceData.html#a33899a52c4daf6edb7c70e56c03613aa">00660</a>     <span class="keywordtype">bool</span> <a class="code" href="structVisageSDK_1_1FaceData.html#a33899a52c4daf6edb7c70e56c03613aa" title="Initialization status display enabled/disabled.">initDisplayStatus</a>;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     
<a name="l00663"></a>00663     <span class="keywordtype">bool</span> isDataInitialized; <span class="comment">// true if tracking data is initialized, false otherwise</span>
<a name="l00664"></a>00664 
<a name="l00665"></a>00665         <a class="code" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a>();
<a name="l00666"></a>00666         ~<a class="code" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a>();
<a name="l00667"></a>00667 };
<a name="l00668"></a>00668 }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
