<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: FDP.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FDP.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __FDP_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __FDP_h__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">// C++</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Base.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef VISAGE_STATIC</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #define VISAGE_DECLSPEC</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">        #ifdef VISAGE_EXPORTS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllexport)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllimport)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>VisageSDK
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>VisageCharModel;
<a name="l00026"></a>00026 
<a name="l00038"></a><a class="code" href="structVisageSDK_1_1FeaturePoint.html">00038</a> <span class="keyword">struct </span>VISAGE_DECLSPEC <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00048"></a><a class="code" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8">00048</a>         <span class="keywordtype">float</span> pos[3];
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3">00053</a>         <span class="keywordtype">int</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3" title="Indicator whether the feature point is defined.">defined</a>;
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e">00059</a>         <span class="keywordtype">string</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e" title="Identifier of the polygon mesh (surface) to which the vertex corresponding to the feature point belon...">surf</a>;
<a name="l00060"></a>00060 
<a name="l00066"></a><a class="code" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4">00066</a>         <span class="keywordtype">int</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4" title="Identifier of the vertex to which the vertex corresponding to the feature point belongs.">vert</a>;
<a name="l00067"></a>00067         <span class="keywordtype">int</span> animated;
<a name="l00068"></a>00068         <span class="keywordtype">int</span> normalizing;
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9">00073</a>         <span class="keywordtype">float</span> norm[3]; <span class="comment">//normalization factors</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 defined = 0;
<a name="l00078"></a>00078                 surf = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00079"></a>00079                 vert = -1;
<a name="l00080"></a>00080                 animated = normalizing = 0;
<a name="l00081"></a>00081                 pos[0] = 0.0f;
<a name="l00082"></a>00082                 pos[1] = 0.0f;
<a name="l00083"></a>00083                 pos[2] = 0.0f;
<a name="l00084"></a>00084                 norm[0] = 0.0f;
<a name="l00085"></a>00085                 norm[1] = 0.0f;
<a name="l00086"></a>00086                 norm[2] = 0.0f;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>( <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; fp )
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 pos[0] = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8" title="Position.">pos</a>[0];
<a name="l00092"></a>00092                 pos[1] = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8" title="Position.">pos</a>[1];
<a name="l00093"></a>00093                 pos[2] = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8" title="Position.">pos</a>[2];
<a name="l00094"></a>00094                 defined = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3" title="Indicator whether the feature point is defined.">defined</a>;
<a name="l00095"></a>00095                 animated = fp.animated;
<a name="l00096"></a>00096                 normalizing = fp.normalizing;
<a name="l00097"></a>00097                 surf = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e" title="Identifier of the polygon mesh (surface) to which the vertex corresponding to the feature point belon...">surf</a>;
<a name="l00098"></a>00098                 vert = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4" title="Identifier of the vertex to which the vertex corresponding to the feature point belongs.">vert</a>;
<a name="l00099"></a>00099                 norm[0] = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9" title="Normalization factors (used for algorithms that normalize the face, such as facial motion cloning)...">norm</a>[0];
<a name="l00100"></a>00100                 norm[1] = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9" title="Normalization factors (used for algorithms that normalize the face, such as facial motion cloning)...">norm</a>[1];
<a name="l00101"></a>00101                 norm[2] = fp.<a class="code" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9" title="Normalization factors (used for algorithms that normalize the face, such as facial motion cloning)...">norm</a>[2];
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         FeaturePoint&amp; operator=( <span class="keyword">const</span> FeaturePoint&amp; fp )
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <span class="keywordflow">if</span>( <span class="keyword">this</span> == &amp;fp )
<a name="l00107"></a>00107                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 pos[0] = fp.pos[0];
<a name="l00110"></a>00110                 pos[1] = fp.pos[1];
<a name="l00111"></a>00111                 pos[2] = fp.pos[2];
<a name="l00112"></a>00112                 defined = fp.defined;
<a name="l00113"></a>00113                 animated = fp.animated;
<a name="l00114"></a>00114                 normalizing = fp.normalizing;
<a name="l00115"></a>00115                 surf = fp.surf;
<a name="l00116"></a>00116                 vert = fp.vert;
<a name="l00117"></a>00117                 norm[0] = fp.norm[0];
<a name="l00118"></a>00118                 norm[1] = fp.norm[1];
<a name="l00119"></a>00119                 norm[2] = fp.norm[2];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00218"></a><a class="code" href="classVisageSDK_1_1FDP.html">00218</a> <span class="keyword">class </span>VISAGE_DECLSPEC <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220 <span class="keyword">public</span>:
<a name="l00221"></a>00221         
<a name="l00226"></a>00226         <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>();
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="comment">/*</span>
<a name="l00229"></a>00229 <span class="comment">        * Constructor.</span>
<a name="l00230"></a>00230 <span class="comment">        */</span>
<a name="l00231"></a>00231         <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>( VisageCharModel* charModel );
<a name="l00232"></a>00232 
<a name="l00237"></a>00237         <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>( <span class="keyword">const</span> <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>&amp; featurePoints );
<a name="l00238"></a>00238         
<a name="l00244"></a>00244         <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fn,  VisageCharModel* charModel = NULL );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment">        * Destructor.</span>
<a name="l00248"></a>00248 <span class="comment">        */</span>
<a name="l00249"></a>00249         ~<a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment">        * Assignment operator.</span>
<a name="l00253"></a>00253 <span class="comment">        */</span>
<a name="l00254"></a>00254         <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>&amp; featurePoints );
<a name="l00255"></a>00255 
<a name="l00263"></a>00263         <span class="keywordtype">int</span> readFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00264"></a>00264 
<a name="l00269"></a>00269         <span class="keywordtype">void</span> createNewFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00270"></a>00270         
<a name="l00275"></a>00275         <span class="keywordtype">void</span> saveToFile() <span class="keyword">const</span>;
<a name="l00276"></a>00276 
<a name="l00281"></a>00281         <span class="keywordtype">void</span> saveToFile(<span class="keywordtype">char</span> *fileName);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">/*</span>
<a name="l00284"></a>00284 <span class="comment">        * Gets the character model this FDP is associated with.</span>
<a name="l00285"></a>00285 <span class="comment">        */</span>
<a name="l00286"></a>00286         VisageCharModel* getCharModel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> charModel; }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="comment">/*</span>
<a name="l00289"></a>00289 <span class="comment">        * Sets the character model this FDP is associated with.</span>
<a name="l00290"></a>00290 <span class="comment">        */</span>
<a name="l00291"></a>00291         <span class="keywordtype">void</span> setCharModel( VisageCharModel* charModel ) { this-&gt;charModel = charModel; }
<a name="l00292"></a>00292 
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; getFP(<span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n) <span class="keyword">const</span>;
<a name="l00300"></a>00300         
<a name="l00306"></a>00306         <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; getFP(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00307"></a>00307 
<a name="l00315"></a>00315         <span class="keywordtype">void</span> setFP( <span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; f );
<a name="l00316"></a>00316 
<a name="l00322"></a>00322         <span class="keywordtype">void</span> setFP( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; f );
<a name="l00323"></a>00323         
<a name="l00331"></a>00331         <span class="keyword">const</span> <span class="keywordtype">float</span>* getFPPos(<span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n) <span class="keyword">const</span>;
<a name="l00332"></a>00332         
<a name="l00338"></a>00338         <span class="keyword">const</span> <span class="keywordtype">float</span>* getFPPos(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00339"></a>00339 
<a name="l00346"></a>00346         <span class="keywordtype">void</span> setFPPos(<span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">float</span> *pos);
<a name="l00347"></a>00347         
<a name="l00353"></a>00353         <span class="keywordtype">void</span> setFPPos(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">float</span> *pos);
<a name="l00354"></a>00354         
<a name="l00363"></a>00363         <span class="keywordtype">void</span> setFPPos(<span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00364"></a>00364         
<a name="l00372"></a>00372         <span class="keywordtype">void</span> setFPPos(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00373"></a>00373 
<a name="l00382"></a>00382         <span class="keywordtype">bool</span> getFPSurfVert( <span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n, <span class="keywordtype">string</span>&amp; surf, <span class="keywordtype">int</span>&amp; vert ) <span class="keyword">const</span>;
<a name="l00383"></a>00383 
<a name="l00391"></a>00391         <span class="keywordtype">bool</span> getFPSurfVert( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">string</span>&amp; surf, <span class="keywordtype">int</span>&amp; vert ) <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00400"></a>00400         <span class="keywordtype">void</span> setFPSurfVert(<span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; surf, <span class="keywordtype">int</span> vert);
<a name="l00401"></a>00401 
<a name="l00408"></a>00408         <span class="keywordtype">void</span> setFPSurfVert(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; surf, <span class="keywordtype">int</span> vert);
<a name="l00409"></a>00409         
<a name="l00415"></a>00415         <span class="keywordtype">void</span> reset();
<a name="l00416"></a>00416 
<a name="l00425"></a>00425         <span class="keywordtype">bool</span> FPIsDefined( <span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n ) <span class="keyword">const</span>;
<a name="l00426"></a>00426 
<a name="l00434"></a>00434         <span class="keywordtype">bool</span> FPIsDefined( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name ) <span class="keyword">const</span>;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         <span class="comment">/*</span>
<a name="l00437"></a>00437 <span class="comment">        * Returns true if the face is normalized.</span>
<a name="l00438"></a>00438 <span class="comment">        */</span>
<a name="l00439"></a>00439         <span class="keywordtype">bool</span> isNormalized() <span class="keyword">const</span>;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         <span class="comment">/*</span>
<a name="l00442"></a>00442 <span class="comment">        * Returns true if the face is initialized.</span>
<a name="l00443"></a>00443 <span class="comment">        */</span>
<a name="l00444"></a>00444         <span class="keywordtype">bool</span> isInitialized() <span class="keyword">const</span>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         <span class="comment">/*</span>
<a name="l00447"></a>00447 <span class="comment">        * Assigns a vertex to the upper lip region.</span>
<a name="l00448"></a>00448 <span class="comment">        */</span>
<a name="l00449"></a>00449         <span class="keywordtype">void</span> addUpperLipVertex( <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; vertex );
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="comment">/*</span>
<a name="l00452"></a>00452 <span class="comment">        * Gets a vertex assigned to the upper lip region.</span>
<a name="l00453"></a>00453 <span class="comment">        */</span>
<a name="l00454"></a>00454         <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; getUpperLipVertex( <span class="keywordtype">int</span> vertexIndex ) <span class="keyword">const</span>;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="comment">/*</span>
<a name="l00457"></a>00457 <span class="comment">        * Removes a vertex from the upper lip region.</span>
<a name="l00458"></a>00458 <span class="comment">        */</span>
<a name="l00459"></a>00459         <span class="keywordtype">void</span> removeUpperLipVertex( <span class="keywordtype">int</span> vertexIndex );
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">/*</span>
<a name="l00462"></a>00462 <span class="comment">        * Removes all vertices from the upper lip region.</span>
<a name="l00463"></a>00463 <span class="comment">        */</span>
<a name="l00464"></a>00464         <span class="keywordtype">void</span> clearUpperLipVertices();
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         <span class="comment">/*</span>
<a name="l00467"></a>00467 <span class="comment">        * Gets the number of vertices assigned to the upper lip region.</span>
<a name="l00468"></a>00468 <span class="comment">        */</span>
<a name="l00469"></a>00469         <span class="keywordtype">int</span> numberOfUpperLipVertices() <span class="keyword">const</span>;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         <span class="comment">/*</span>
<a name="l00472"></a>00472 <span class="comment">        * Assigns a vertex to the lower lip region.</span>
<a name="l00473"></a>00473 <span class="comment">        */</span>
<a name="l00474"></a>00474         <span class="keywordtype">void</span> addLowerLipVertex( <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; vertex );
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         <span class="comment">/*</span>
<a name="l00477"></a>00477 <span class="comment">        * Gets a vertex assigned to the lower lip region.</span>
<a name="l00478"></a>00478 <span class="comment">        */</span>
<a name="l00479"></a>00479         <span class="keyword">const</span> <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a>&amp; getLowerLipVertex( <span class="keywordtype">int</span> vertexIndex ) <span class="keyword">const</span>;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">/*</span>
<a name="l00482"></a>00482 <span class="comment">        * Removes a vertex from the lower lip region.</span>
<a name="l00483"></a>00483 <span class="comment">        */</span>
<a name="l00484"></a>00484         <span class="keywordtype">void</span> removeLowerLipVertex( <span class="keywordtype">int</span> vertexIndex );
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         <span class="comment">/*</span>
<a name="l00487"></a>00487 <span class="comment">        * Removes all vertices from the lower lip region.</span>
<a name="l00488"></a>00488 <span class="comment">        */</span>
<a name="l00489"></a>00489         <span class="keywordtype">void</span> clearLowerLipVertices();
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         <span class="comment">/*</span>
<a name="l00492"></a>00492 <span class="comment">        * Gets the number of vertices assigned to the lower lip region.</span>
<a name="l00493"></a>00493 <span class="comment">        */</span>
<a name="l00494"></a>00494         <span class="keywordtype">int</span> numberOfLowerLipVertices() <span class="keyword">const</span>;
<a name="l00495"></a>00495         
<a name="l00499"></a>00499         <span class="keywordtype">void</span> setNormFactors();
<a name="l00500"></a>00500 
<a name="l00505"></a>00505         <span class="keywordtype">void</span> print() <span class="keyword">const</span>;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="keyword">private</span>:
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         VisageCharModel* charModel;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         <span class="comment">/*</span>
<a name="l00512"></a>00512 <span class="comment">        * FDP file name.</span>
<a name="l00513"></a>00513 <span class="comment">        */</span>
<a name="l00514"></a>00514         <span class="keywordtype">char</span> mFilename[200];
<a name="l00515"></a>00515 <span class="keyword">public</span>:
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         <span class="comment">/*</span>
<a name="l00518"></a>00518 <span class="comment">        * Sizes of the twelve feature point groups.</span>
<a name="l00519"></a>00519 <span class="comment">        * @deprecated Will be private in the next release. Use getFPGroupSize instead.</span>
<a name="l00520"></a>00520 <span class="comment">        */</span>
<a name="l00521"></a>00521         <span class="keywordtype">int</span> grSize[12];
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         <span class="comment">/*</span>
<a name="l00524"></a>00524 <span class="comment">        * Some characteristic distances between feature points (defined in &lt;a href=&quot;../MPEG-4 FBA Overview.pdf&quot;&gt;MPEG-4 FBA standard&lt;/a&gt;).</span>
<a name="l00525"></a>00525 <span class="comment">        * @deprecated Will be private in the next release. Use appropriate get functions instead.</span>
<a name="l00526"></a>00526 <span class="comment">        */</span>
<a name="l00527"></a>00527         <span class="keywordtype">float</span> MNS0,ENS0,ES0,MW0,IRISD0;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <span class="comment">/*</span>
<a name="l00530"></a>00530 <span class="comment">        * true if the face is normalized, false otherwise.</span>
<a name="l00531"></a>00531 <span class="comment">        * @deprecated Will be private in the next release. Use isNormalized instead.</span>
<a name="l00532"></a>00532 <span class="comment">        */</span>
<a name="l00533"></a>00533         <span class="keywordtype">bool</span> normalized;
<a name="l00534"></a>00534         
<a name="l00535"></a>00535         <span class="comment">/*</span>
<a name="l00536"></a>00536 <span class="comment">        * Feature points.</span>
<a name="l00537"></a>00537 <span class="comment">        * @deprecated Will be private in the next release. Use getFP* functions instead.</span>
<a name="l00538"></a>00538 <span class="comment">        */</span>
<a name="l00539"></a>00539         <a class="code" href="structVisageSDK_1_1FeaturePoint.html" title="Feature point.">FeaturePoint</a> *fp[13];
<a name="l00540"></a>00540         
<a name="l00541"></a>00541         <span class="comment">/*</span>
<a name="l00542"></a>00542 <span class="comment">        * Vertices that are part of the upper lip region.</span>
<a name="l00543"></a>00543 <span class="comment">        */</span>
<a name="l00544"></a>00544         vector&lt;FeaturePoint&gt;* ul;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <span class="comment">/*</span>
<a name="l00547"></a>00547 <span class="comment">        * Vertices that are part of the lower lip region.</span>
<a name="l00548"></a>00548 <span class="comment">        */</span>
<a name="l00549"></a>00549         vector&lt;FeaturePoint&gt;* ll;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551         <span class="comment">/*</span>
<a name="l00552"></a>00552 <span class="comment">        * true if FDP is initialized, false otherwise.</span>
<a name="l00553"></a>00553 <span class="comment">        * @deprecated Will be private in the next release. Use isInitialized instead.</span>
<a name="l00554"></a>00554 <span class="comment">        */</span>
<a name="l00555"></a>00555         <span class="keywordtype">bool</span> initialized;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00565"></a>00565         <span class="keyword">static</span> <span class="keywordtype">void</span> parseFPName( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keywordtype">int</span>&amp; group, <span class="keywordtype">int</span>&amp; n );
<a name="l00566"></a>00566 
<a name="l00575"></a>00575         <span class="keyword">static</span> <span class="keywordtype">string</span> getFPName( <span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n );
<a name="l00576"></a>00576 
<a name="l00585"></a>00585         <span class="keyword">static</span> <span class="keywordtype">bool</span> FPIsValid( <span class="keywordtype">int</span> group, <span class="keywordtype">int</span> n );
<a name="l00586"></a>00586 
<a name="l00594"></a>00594         <span class="keyword">static</span> <span class="keywordtype">bool</span> FPIsValid( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name );
<a name="l00595"></a>00595 
<a name="l00597"></a><a class="code" href="classVisageSDK_1_1FDP.html#a9afadd826530080f26d6aec13a03a789">00597</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FP_START_GROUP_INDEX = 2;
<a name="l00598"></a>00598 
<a name="l00600"></a><a class="code" href="classVisageSDK_1_1FDP.html#a4b7f96c1565a4573c8ca07aff3c609d0">00600</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FP_END_GROUP_INDEX = 12;
<a name="l00601"></a>00601 
<a name="l00603"></a><a class="code" href="classVisageSDK_1_1FDP.html#a5d818481dbb7de66f5b1f464a08b7b15">00603</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FP_NUMBER_OF_GROUPS = 11;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="keyword">private</span>:
<a name="l00606"></a>00606 
<a name="l00610"></a>00610         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> groupSizes[FP_NUMBER_OF_GROUPS];
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="keyword">public</span>:
<a name="l00613"></a>00613 
<a name="l00622"></a>00622         <span class="keyword">static</span> <span class="keywordtype">int</span> groupSize( <span class="keywordtype">int</span> group );
<a name="l00623"></a>00623 };
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="preprocessor">#endif // __FDP_h__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
