<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionUnitCount
: <a class="el" href="structVisageSDK_1_1FaceData.html#a05248f4d533bb6e4977ecba4eeb866d0">VisageSDK::FaceData</a>
</li>
<li>actionUnits
: <a class="el" href="structVisageSDK_1_1FaceData.html#a7fe570893d3cfda329549c2432450e5f">VisageSDK::FaceData</a>
</li>
<li>actionUnitsNames
: <a class="el" href="structVisageSDK_1_1FaceData.html#a3b816d03c066223724aac966ec535deb">VisageSDK::FaceData</a>
</li>
<li>actionUnitsUsed
: <a class="el" href="structVisageSDK_1_1FaceData.html#a49a558930595aea1140415bc4acf3aba">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraFocus
: <a class="el" href="structVisageSDK_1_1FaceData.html#af3c8554e62965d5bac968c3e4aa5ec82">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defined
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3">VisageSDK::FeaturePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eyeClosure
: <a class="el" href="structVisageSDK_1_1FaceData.html#a4c494a1b319a79eade8191cd7e9b7b4c">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faceAnimationParameters
: <a class="el" href="structVisageSDK_1_1FaceData.html#af15daaee4a0e1f4f60087ec2c3839588">VisageSDK::FaceData</a>
</li>
<li>faceModelTextureCoords
: <a class="el" href="structVisageSDK_1_1FaceData.html#aad53581671d541e68e7bf9e4619d3274">VisageSDK::FaceData</a>
</li>
<li>faceModelTriangleCount
: <a class="el" href="structVisageSDK_1_1FaceData.html#a710b1440e4969cb5ad3be4cacb3c1f0e">VisageSDK::FaceData</a>
</li>
<li>faceModelTriangles
: <a class="el" href="structVisageSDK_1_1FaceData.html#a8ee50ac55f282af229942fe4077b6434">VisageSDK::FaceData</a>
</li>
<li>faceModelVertexCount
: <a class="el" href="structVisageSDK_1_1FaceData.html#abc8b508113ddfce9ddc012420920ce40">VisageSDK::FaceData</a>
</li>
<li>faceModelVertices
: <a class="el" href="structVisageSDK_1_1FaceData.html#a4e23ed5a39d923bd503e7e2fc59b10f0">VisageSDK::FaceData</a>
</li>
<li>faceModelVerticesProjected
: <a class="el" href="structVisageSDK_1_1FaceData.html#a9e799cc446b4bc942fdbbdf12bfab7a6">VisageSDK::FaceData</a>
</li>
<li>faceRotation
: <a class="el" href="structVisageSDK_1_1FaceData.html#ab5fe0bbe5ca937e2f2070c9fe07f3b82">VisageSDK::FaceData</a>
</li>
<li>faceTranslation
: <a class="el" href="structVisageSDK_1_1FaceData.html#a854b784b183fa4021e713506deff9845">VisageSDK::FaceData</a>
</li>
<li>featurePoints2D
: <a class="el" href="structVisageSDK_1_1FaceData.html#a98c7a959cbde274d14a92ef191e7758c">VisageSDK::FaceData</a>
</li>
<li>featurePoints3D
: <a class="el" href="structVisageSDK_1_1FaceData.html#a1fd85018c51af5c63ac2d60eb6c9d91a">VisageSDK::FaceData</a>
</li>
<li>featurePoints3DRelative
: <a class="el" href="structVisageSDK_1_1FaceData.html#ad64b091d44f2358f2cd0e86d7b627a99">VisageSDK::FaceData</a>
</li>
<li>FP_END_GROUP_INDEX
: <a class="el" href="classVisageSDK_1_1FDP.html#a4b7f96c1565a4573c8ca07aff3c609d0">VisageSDK::FDP</a>
</li>
<li>FP_NUMBER_OF_GROUPS
: <a class="el" href="classVisageSDK_1_1FDP.html#a5d818481dbb7de66f5b1f464a08b7b15">VisageSDK::FDP</a>
</li>
<li>FP_START_GROUP_INDEX
: <a class="el" href="classVisageSDK_1_1FDP.html#a9afadd826530080f26d6aec13a03a789">VisageSDK::FDP</a>
</li>
<li>frame
: <a class="el" href="structVisageSDK_1_1FaceData.html#a306fc247ad6223a52c1a840531680c1a">VisageSDK::FaceData</a>
</li>
<li>frameRate
: <a class="el" href="structVisageSDK_1_1FaceData.html#a7138a72d57adc5ddb75d757bf0653dc1">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gazeDirection
: <a class="el" href="structVisageSDK_1_1FaceData.html#a756d9a030db04d3e8686d8edd9c385ef">VisageSDK::FaceData</a>
</li>
<li>gazeDirectionGlobal
: <a class="el" href="structVisageSDK_1_1FaceData.html#a163adbed757c776cf6ce7556ec226e58">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initDisplayStatus
: <a class="el" href="structVisageSDK_1_1FaceData.html#a33899a52c4daf6edb7c70e56c03613aa">VisageSDK::FaceData</a>
</li>
<li>initFaceDetected
: <a class="el" href="structVisageSDK_1_1FaceData.html#a8945fb34c26fa41aad20eea4a686d62a">VisageSDK::FaceData</a>
</li>
<li>initRoll
: <a class="el" href="structVisageSDK_1_1FaceData.html#aa9f491dbc1f0d28f5f1ea8f2caf36716">VisageSDK::FaceData</a>
</li>
<li>initVelocity
: <a class="el" href="structVisageSDK_1_1FaceData.html#af3c6d3f712331f1597dcbe7cf0df1e83">VisageSDK::FaceData</a>
</li>
<li>initYaw
: <a class="el" href="structVisageSDK_1_1FaceData.html#ae336d9fea95abd2663791da48071a11a">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9">VisageSDK::FeaturePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8">VisageSDK::FeaturePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>surf
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e">VisageSDK::FeaturePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeStamp
: <a class="el" href="structVisageSDK_1_1FaceData.html#af7afec396f9581356cc0b8fea4a10b9b">VisageSDK::FaceData</a>
</li>
<li>trackingQuality
: <a class="el" href="structVisageSDK_1_1FaceData.html#a6aca0c311aeb0b3ee0eead93546235dd">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vert
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4">VisageSDK::FeaturePoint</a>
</li>
<li>vt2
: <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#acf411f1e874708f9783d7456fb84c53f">VisageSDK::TrackerGUIInterface</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
