<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionTypeName()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a53765c77a7a5df057d9874abb48e6e92">VisageSDK::VisageTracker2</a>
</li>
<li>actionUnitCount
: <a class="el" href="structVisageSDK_1_1FaceData.html#a05248f4d533bb6e4977ecba4eeb866d0">VisageSDK::FaceData</a>
</li>
<li>actionUnits
: <a class="el" href="structVisageSDK_1_1FaceData.html#a7fe570893d3cfda329549c2432450e5f">VisageSDK::FaceData</a>
</li>
<li>actionUnitsNames
: <a class="el" href="structVisageSDK_1_1FaceData.html#a3b816d03c066223724aac966ec535deb">VisageSDK::FaceData</a>
</li>
<li>actionUnitsUsed
: <a class="el" href="structVisageSDK_1_1FaceData.html#a49a558930595aea1140415bc4acf3aba">VisageSDK::FaceData</a>
</li>
<li>attach()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#abd95ebff358b73527a107e9c81c2cb5f">VisageSDK::VisageTracker2</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraFocus
: <a class="el" href="structVisageSDK_1_1FaceData.html#af3c8554e62965d5bac968c3e4aa5ec82">VisageSDK::FaceData</a>
</li>
<li>ChooseSuFileName()
: <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#aa46d140965dae6a049ac618ed68b0361">VisageSDK::TrackerGUIInterface</a>
</li>
<li>createNewFile()
: <a class="el" href="classVisageSDK_1_1FDP.html#ab3a48e821fcf6bc5f0c4a5a1cac7e654">VisageSDK::FDP</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defined
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3">VisageSDK::FeaturePoint</a>
</li>
<li>detach()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a8af56d31d87e706df6fa45bc702a03d6">VisageSDK::VisageTracker2</a>
</li>
<li>detectFacialFeatures()
: <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#aea9695638b1fabac55b7833cac6ea49a">VisageSDK::VisageFeaturesDetector</a>
</li>
<li>DetectStrip()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a1767523ef2565e4bb8c345e81a5edffb">VisageSDK::VisageTracker2</a>
</li>
<li>displayMessage()
: <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#aa5ca29d2471f900f324af1efe236ae07">VisageSDK::TrackerGUIInterface</a>
</li>
<li>drawResults()
: <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#af910ae5caf2ddc071e8ef3c204612130">VisageSDK::VisageFeaturesDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eyeClosure
: <a class="el" href="structVisageSDK_1_1FaceData.html#a4c494a1b319a79eade8191cd7e9b7b4c">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faceAnimationParameters
: <a class="el" href="structVisageSDK_1_1FaceData.html#af15daaee4a0e1f4f60087ec2c3839588">VisageSDK::FaceData</a>
</li>
<li>faceModelTextureCoords
: <a class="el" href="structVisageSDK_1_1FaceData.html#aad53581671d541e68e7bf9e4619d3274">VisageSDK::FaceData</a>
</li>
<li>faceModelTriangleCount
: <a class="el" href="structVisageSDK_1_1FaceData.html#a710b1440e4969cb5ad3be4cacb3c1f0e">VisageSDK::FaceData</a>
</li>
<li>faceModelTriangles
: <a class="el" href="structVisageSDK_1_1FaceData.html#a8ee50ac55f282af229942fe4077b6434">VisageSDK::FaceData</a>
</li>
<li>faceModelVertexCount
: <a class="el" href="structVisageSDK_1_1FaceData.html#abc8b508113ddfce9ddc012420920ce40">VisageSDK::FaceData</a>
</li>
<li>faceModelVertices
: <a class="el" href="structVisageSDK_1_1FaceData.html#a4e23ed5a39d923bd503e7e2fc59b10f0">VisageSDK::FaceData</a>
</li>
<li>faceModelVerticesProjected
: <a class="el" href="structVisageSDK_1_1FaceData.html#a9e799cc446b4bc942fdbbdf12bfab7a6">VisageSDK::FaceData</a>
</li>
<li>faceRotation
: <a class="el" href="structVisageSDK_1_1FaceData.html#ab5fe0bbe5ca937e2f2070c9fe07f3b82">VisageSDK::FaceData</a>
</li>
<li>faceTranslation
: <a class="el" href="structVisageSDK_1_1FaceData.html#a854b784b183fa4021e713506deff9845">VisageSDK::FaceData</a>
</li>
<li>FDP()
: <a class="el" href="classVisageSDK_1_1FDP.html#acbbc90871ef46e7f1929b1a5698aac33">VisageSDK::FDP</a>
</li>
<li>featurePoints2D
: <a class="el" href="structVisageSDK_1_1FaceData.html#a98c7a959cbde274d14a92ef191e7758c">VisageSDK::FaceData</a>
</li>
<li>featurePoints3D
: <a class="el" href="structVisageSDK_1_1FaceData.html#a1fd85018c51af5c63ac2d60eb6c9d91a">VisageSDK::FaceData</a>
</li>
<li>featurePoints3DRelative
: <a class="el" href="structVisageSDK_1_1FaceData.html#ad64b091d44f2358f2cd0e86d7b627a99">VisageSDK::FaceData</a>
</li>
<li>FP_END_GROUP_INDEX
: <a class="el" href="classVisageSDK_1_1FDP.html#a4b7f96c1565a4573c8ca07aff3c609d0">VisageSDK::FDP</a>
</li>
<li>FP_NUMBER_OF_GROUPS
: <a class="el" href="classVisageSDK_1_1FDP.html#a5d818481dbb7de66f5b1f464a08b7b15">VisageSDK::FDP</a>
</li>
<li>FP_START_GROUP_INDEX
: <a class="el" href="classVisageSDK_1_1FDP.html#a9afadd826530080f26d6aec13a03a789">VisageSDK::FDP</a>
</li>
<li>FPIsDefined()
: <a class="el" href="classVisageSDK_1_1FDP.html#a3a3a6f713b5a12cfde48f7afff9fd176">VisageSDK::FDP</a>
</li>
<li>FPIsValid()
: <a class="el" href="classVisageSDK_1_1FDP.html#af4bf9ccd02115a7c0e8d16936dc069a3">VisageSDK::FDP</a>
</li>
<li>frame
: <a class="el" href="structVisageSDK_1_1FaceData.html#a306fc247ad6223a52c1a840531680c1a">VisageSDK::FaceData</a>
</li>
<li>frameRate
: <a class="el" href="structVisageSDK_1_1FaceData.html#a7138a72d57adc5ddb75d757bf0653dc1">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gazeDirection
: <a class="el" href="structVisageSDK_1_1FaceData.html#a756d9a030db04d3e8686d8edd9c385ef">VisageSDK::FaceData</a>
</li>
<li>gazeDirectionGlobal
: <a class="el" href="structVisageSDK_1_1FaceData.html#a163adbed757c776cf6ce7556ec226e58">VisageSDK::FaceData</a>
</li>
<li>getFBAPs()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a0c4717dfb98aace5b5b531e17c1fa860">VisageSDK::VisageTracker2</a>
</li>
<li>getFP()
: <a class="el" href="classVisageSDK_1_1FDP.html#a1a5507ba8c4fe8f640e63714e93e1757">VisageSDK::FDP</a>
</li>
<li>getFPName()
: <a class="el" href="classVisageSDK_1_1FDP.html#ab27608c6a1afeeb4a9dbbae110132d7f">VisageSDK::FDP</a>
</li>
<li>getFPPos()
: <a class="el" href="classVisageSDK_1_1FDP.html#a19adcc1acc0bcdf6526a027900a027a5">VisageSDK::FDP</a>
</li>
<li>getFPSurfVert()
: <a class="el" href="classVisageSDK_1_1FDP.html#a70f3a5cb4b97a52aac84b086edc19650">VisageSDK::FDP</a>
</li>
<li>getIPD()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a1c32bf2acdcfabab9bfdb47c2d75b30b">VisageSDK::VisageTracker2</a>
</li>
<li>getTrackingData()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a888cf5073a33bc7658e193c0a39fedce">VisageSDK::VisageTracker2</a>
</li>
<li>GrabFrame()
: <a class="el" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html#aadce06772d63f30739606c67e6f1a663">VisageSDK::VisageTrackerFrameGrabber</a>
</li>
<li>groupSize()
: <a class="el" href="classVisageSDK_1_1FDP.html#af522a5088cb36697f9856bb5b1cdbc55">VisageSDK::FDP</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initDisplayStatus
: <a class="el" href="structVisageSDK_1_1FaceData.html#a33899a52c4daf6edb7c70e56c03613aa">VisageSDK::FaceData</a>
</li>
<li>initFaceDetected
: <a class="el" href="structVisageSDK_1_1FaceData.html#a8945fb34c26fa41aad20eea4a686d62a">VisageSDK::FaceData</a>
</li>
<li>Initialize()
: <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ad23a5d91f896b82fa7f88dc3b9532e1a">VisageSDK::VisageFeaturesDetector</a>
</li>
<li>initRoll
: <a class="el" href="structVisageSDK_1_1FaceData.html#aa9f491dbc1f0d28f5f1ea8f2caf36716">VisageSDK::FaceData</a>
</li>
<li>initVelocity
: <a class="el" href="structVisageSDK_1_1FaceData.html#af3c6d3f712331f1597dcbe7cf0df1e83">VisageSDK::FaceData</a>
</li>
<li>initYaw
: <a class="el" href="structVisageSDK_1_1FaceData.html#ae336d9fea95abd2663791da48071a11a">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ManuallyAdjustShapeMask()
: <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#affab75e881d5e611781161e8a799b282">VisageSDK::TrackerGUIInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9">VisageSDK::FeaturePoint</a>
</li>
<li>Notify()
: <a class="el" href="classVisageSDK_1_1VisageTrackerObserver.html#ac97fdbbb4679d3d270cdbd2220920b55">VisageSDK::VisageTrackerObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseFPName()
: <a class="el" href="classVisageSDK_1_1FDP.html#a072008a817b698a1ebb79076b510b1b4">VisageSDK::FDP</a>
</li>
<li>pos
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8">VisageSDK::FeaturePoint</a>
</li>
<li>print()
: <a class="el" href="classVisageSDK_1_1FDP.html#a86bbbddc689b4ccafa5614f9b0206e18">VisageSDK::FDP</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFromFile()
: <a class="el" href="classVisageSDK_1_1FDP.html#a40e621eae2e12ad20544e28e45c0e402">VisageSDK::FDP</a>
</li>
<li>reset()
: <a class="el" href="classVisageSDK_1_1FDP.html#a822c3475d4533100c322c792b8ad563b">VisageSDK::FDP</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveToFile()
: <a class="el" href="classVisageSDK_1_1FDP.html#a9c0e7e25f393a9482d5e393a5d6fe6c2">VisageSDK::FDP</a>
</li>
<li>selectMainFacialFeatures()
: <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#a6f950cee4450e920046dd93748bc9caa">VisageSDK::TrackerGUIInterface</a>
</li>
<li>setDataBundle()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#ac9635e5397a2b3e3b67d496def065ec8">VisageSDK::VisageTracker2</a>
</li>
<li>setFP()
: <a class="el" href="classVisageSDK_1_1FDP.html#acd6f3fc0f5752bfbe58575ed9e8746e4">VisageSDK::FDP</a>
</li>
<li>setFPPos()
: <a class="el" href="classVisageSDK_1_1FDP.html#a224157c63573689aa13209f62ee13cc0">VisageSDK::FDP</a>
</li>
<li>setFPSurfVert()
: <a class="el" href="classVisageSDK_1_1FDP.html#a474e9220ab0379e42cc1404d42b5cb93">VisageSDK::FDP</a>
</li>
<li>setIPD()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a7ef8d42312facc63b7daf382310853dc">VisageSDK::VisageTracker2</a>
</li>
<li>setNormFactors()
: <a class="el" href="classVisageSDK_1_1FDP.html#a143b63d5d326cda519f34bde8c960188">VisageSDK::FDP</a>
</li>
<li>setOpenGLContext()
: <a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html#af92be9acf62fe66f93b407b3e293b53e">VisageSDK::TrackerOpenGLInterface</a>
</li>
<li>setTrackerConfigurationFile()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a03ea26287cf78864c0c3fd8e71e56df7">VisageSDK::VisageTracker2</a>
</li>
<li>showCameraSettingsDialog()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#aec74b335300ddcd7314640092804f41a">VisageSDK::VisageTracker2</a>
</li>
<li>signalWhenUserReady()
: <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#a9920c34fbb1deb5fadc2040a3b32d09a">VisageSDK::TrackerGUIInterface</a>
</li>
<li>start()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a26eb1d897af41e8d052c2326f26e496d">VisageSDK::VisageTracker2</a>
</li>
<li>stop()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#aff1e3d0e4cb98e63e2ee9e4a4a35d666">VisageSDK::VisageTracker2</a>
</li>
<li>surf
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e">VisageSDK::FeaturePoint</a>
</li>
<li>swapOpenGLBuffers()
: <a class="el" href="classVisageSDK_1_1TrackerOpenGLInterface.html#afd615d54eddb1e94dd83c0bcc1b2bd16">VisageSDK::TrackerOpenGLInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeStamp
: <a class="el" href="structVisageSDK_1_1FaceData.html#af7afec396f9581356cc0b8fea4a10b9b">VisageSDK::FaceData</a>
</li>
<li>trackFromCam()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#aef0051e31528af4d11352a6582e16031">VisageSDK::VisageTracker2</a>
</li>
<li>trackFromRawImages()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a76fa48e42678b8371fe78ca558cb8cad">VisageSDK::VisageTracker2</a>
</li>
<li>trackFromVideo()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#ae7b67e97dfdcc851e27a39f73a96db65">VisageSDK::VisageTracker2</a>
</li>
<li>TrackingData()
: <a class="el" href="structVisageSDK_1_1TrackingData.html#abea5fe647828dba2efa25437491f8d21">VisageSDK::TrackingData</a>
</li>
<li>trackingQuality
: <a class="el" href="structVisageSDK_1_1FaceData.html#a6aca0c311aeb0b3ee0eead93546235dd">VisageSDK::FaceData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vert
: <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4">VisageSDK::FeaturePoint</a>
</li>
<li>VisageFeaturesDetector()
: <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#ac4a75ef862227ed7edd84c9a621dce9d">VisageSDK::VisageFeaturesDetector</a>
</li>
<li>VisageTracker2()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#aa1746f1da3f8afded750ff404c495d5d">VisageSDK::VisageTracker2</a>
</li>
<li>vt2
: <a class="el" href="classVisageSDK_1_1TrackerGUIInterface.html#acf411f1e874708f9783d7456fb84c53f">VisageSDK::TrackerGUIInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~VisageFeaturesDetector()
: <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html#a2b5ccb544e23a6255c88476b18dd928b">VisageSDK::VisageFeaturesDetector</a>
</li>
<li>~VisageTracker2()
: <a class="el" href="classVisageSDK_1_1VisageTracker2.html#a27561595aef5a95c8852ef42b9288263">VisageSDK::VisageTracker2</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
