<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Visage|SDK consists of static libraries libVisageCore and libVisageVision. It also uses third party libraries OpenCV and libXML.</p>
<p>The following section provides an overview of key functionalities, gives links to most important classes and relevant sample projects, and lists required libraries to link. The detailed information is found in the documentation of each class, reached through links in this section or links on the side menu, or through class reference.</p>
<h2><a class="anchor" id="visageVision-t"></a>
Facial features tracking</h2>
<p>Visage tracker tracks the face and facial features in video sequences and outputs 3D head pose, facial expressions, gaze direction, facial feature points and textured 3D face model. The tracker is fully configurable in terms of performance, quality, tracked features and facial actions, as well as other options, allowing in effect a variety of customized trackers suited to different applications. Several common configurations are delivered. Details about configuring the tracker can be found in the <a href="../VisageTracker Configuration Manual.pdf">VisageTracker Configuration Manual</a>.</p>
<p>Face tracking is demonstrated in VisageTrackerDemo sample project.</p>
<p><b>Main classes</b></p>
<ul>
<li><a class="el" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a>: Tracks the face and facial features in video coming from file, camera or other source.</li>
<li><a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a>: Used to return tracking results from the tracker.</li>
<li><a class="el" href="classVisageSDK_1_1VisageTrackerObserver.html" title="VisageTrackerObserver interface.">VisageTrackerObserver</a>: the virtual class that serves as an interface for user-defined callback functions triggered and called by the tracker, typically used for synchronizing the application with the tracker. Use of this class is optional.</li>
</ul>
<h2><a class="anchor" id="visageVision-d"></a>
Facial feature detection</h2>
<p>The class <a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html" title="Faces and facial features detector implementation.">VisageFeaturesDetector</a> detects faces and facial features in input images. The results are, for each detected face, the 3D head pose, the coordinates of facial feature points, e.g. chin tip, nose tip, lip corners etc. and 3D face model fitted to the face. The results are returned in one or more <a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> objects, one for each detected face.</p>
<p>The FaceDetectDemo sample project demonstrates facial features detection.</p>
<p><b>Main classes</b></p>
<ul>
<li><a class="el" href="classVisageSDK_1_1VisageFeaturesDetector.html" title="Faces and facial features detector implementation.">VisageFeaturesDetector</a>: Detects facial features in still images.</li>
<li><a class="el" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a>: Used to return the resulting feature points. </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
