<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: VisageSDK::FeaturePoint Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VisageSDK::FeaturePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VisageSDK::FeaturePoint" -->
<p>Feature point.  
 <a href="structVisageSDK_1_1FeaturePoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FDP_8h_source.html">FDP.h</a>&gt;</code></p>

<p><a href="structVisageSDK_1_1FeaturePoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8">pos</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position.  <a href="#a3b8e2c0bce305f9170f3f6d5bb597ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3">defined</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator whether the feature point is defined.  <a href="#a1948b9ad64c7d20439d43e5f3e8446c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e">surf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the polygon mesh (surface) to which the vertex corresponding to the feature point belongs.  <a href="#a48c0152004a104fe0ecd1ff969d56f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4">vert</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the vertex to which the vertex corresponding to the feature point belongs.  <a href="#a698e7a8dd2f79613c005cc15a7fd31a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c22bf593ed78da40fc996fd1f7d9d9"></a><!-- doxytag: member="VisageSDK::FeaturePoint::norm" ref="a87c22bf593ed78da40fc996fd1f7d9d9" args="[3]" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9">norm</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalization factors (used for algorithms that normalize the face, such as facial motion cloning). <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Feature point. </p>
<p>This struct represents a feature point definition. If the feature points are defined on a 3D model, each feature point maps to a vertex of the model. The following information is specified per each feature point:</p>
<ul>
<li>vertex position (an array of 3 floats)</li>
<li>vertex identifier (mesh identifier and vertex index), if the feature point is defined on a 3D model</li>
<li>normalization factors (useful for algorithms that normalize the face, such as facial motion cloning)</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a> </dd></dl>

<p>Definition at line <a class="el" href="FDP_8h_source.html#l00038">38</a> of file <a class="el" href="FDP_8h_source.html">FDP.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1948b9ad64c7d20439d43e5f3e8446c3"></a><!-- doxytag: member="VisageSDK::FeaturePoint::defined" ref="a1948b9ad64c7d20439d43e5f3e8446c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3">VisageSDK::FeaturePoint::defined</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicator whether the feature point is defined. </p>
<p>0 means it is not defined and its values should not be used. 1 means it is defined. </p>

<p>Definition at line <a class="el" href="FDP_8h_source.html#l00053">53</a> of file <a class="el" href="FDP_8h_source.html">FDP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8e2c0bce305f9170f3f6d5bb597ea8"></a><!-- doxytag: member="VisageSDK::FeaturePoint::pos" ref="a3b8e2c0bce305f9170f3f6d5bb597ea8" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8">VisageSDK::FeaturePoint::pos</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position. </p>
<p>x, y, z coordinates of the feature point. If the feature point is 2-dimensional (e.g. feature points in an image) the z coordinate is ignored. </p>

<p>Definition at line <a class="el" href="FDP_8h_source.html#l00048">48</a> of file <a class="el" href="FDP_8h_source.html">FDP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48c0152004a104fe0ecd1ff969d56f0e"></a><!-- doxytag: member="VisageSDK::FeaturePoint::surf" ref="a48c0152004a104fe0ecd1ff969d56f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e">VisageSDK::FeaturePoint::surf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier of the polygon mesh (surface) to which the vertex corresponding to the feature point belongs. </p>
<p>If the feature points are not defined on a 3D model (e.g. if they represent points in a 2D image), this is not used. </p>

<p>Definition at line <a class="el" href="FDP_8h_source.html#l00059">59</a> of file <a class="el" href="FDP_8h_source.html">FDP.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698e7a8dd2f79613c005cc15a7fd31a4"></a><!-- doxytag: member="VisageSDK::FeaturePoint::vert" ref="a698e7a8dd2f79613c005cc15a7fd31a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4">VisageSDK::FeaturePoint::vert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier of the vertex to which the vertex corresponding to the feature point belongs. </p>
<p>This is the vertex index within the polygon mesh (surface) identified by <a class="el" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e">surf</a>. If the feature points are not defined on a 3D model (e.g. if they represent points in a 2D image), this is not used. </p>

<p>Definition at line <a class="el" href="FDP_8h_source.html#l00066">66</a> of file <a class="el" href="FDP_8h_source.html">FDP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FDP_8h_source.html">FDP.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
