<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="structVisageSDK_1_1FaceData.html">FaceData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">VisageSDK::FaceData Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a05248f4d533bb6e4977ecba4eeb866d0">actionUnitCount</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a7fe570893d3cfda329549c2432450e5f">actionUnits</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a3b816d03c066223724aac966ec535deb">actionUnitsNames</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a49a558930595aea1140415bc4acf3aba">actionUnitsUsed</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#af3c8554e62965d5bac968c3e4aa5ec82">cameraFocus</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a4c494a1b319a79eade8191cd7e9b7b4c">eyeClosure</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#af15daaee4a0e1f4f60087ec2c3839588">faceAnimationParameters</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#aad53581671d541e68e7bf9e4619d3274">faceModelTextureCoords</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a710b1440e4969cb5ad3be4cacb3c1f0e">faceModelTriangleCount</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a8ee50ac55f282af229942fe4077b6434">faceModelTriangles</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#abc8b508113ddfce9ddc012420920ce40">faceModelVertexCount</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a4e23ed5a39d923bd503e7e2fc59b10f0">faceModelVertices</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a9e799cc446b4bc942fdbbdf12bfab7a6">faceModelVerticesProjected</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#ab5fe0bbe5ca937e2f2070c9fe07f3b82">faceRotation</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a854b784b183fa4021e713506deff9845">faceTranslation</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a98c7a959cbde274d14a92ef191e7758c">featurePoints2D</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a1fd85018c51af5c63ac2d60eb6c9d91a">featurePoints3D</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#ad64b091d44f2358f2cd0e86d7b627a99">featurePoints3DRelative</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a306fc247ad6223a52c1a840531680c1a">frame</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a7138a72d57adc5ddb75d757bf0653dc1">frameRate</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a756d9a030db04d3e8686d8edd9c385ef">gazeDirection</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a163adbed757c776cf6ce7556ec226e58">gazeDirectionGlobal</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a33899a52c4daf6edb7c70e56c03613aa">initDisplayStatus</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a8945fb34c26fa41aad20eea4a686d62a">initFaceDetected</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#aa9f491dbc1f0d28f5f1ea8f2caf36716">initRoll</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#af3c6d3f712331f1597dcbe7cf0df1e83">initVelocity</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#ae336d9fea95abd2663791da48071a11a">initYaw</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#af7afec396f9581356cc0b8fea4a10b9b">timeStamp</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FaceData.html#a6aca0c311aeb0b3ee0eead93546235dd">trackingQuality</a></td><td><a class="el" href="structVisageSDK_1_1FaceData.html">VisageSDK::FaceData</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
