<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>VisageSDK</b>      </li>
      <li class="navelem"><a class="el" href="structVisageSDK_1_1FeaturePoint.html">FeaturePoint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">VisageSDK::FeaturePoint Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structVisageSDK_1_1FeaturePoint.html">VisageSDK::FeaturePoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a1948b9ad64c7d20439d43e5f3e8446c3">defined</a></td><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html">VisageSDK::FeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a87c22bf593ed78da40fc996fd1f7d9d9">norm</a></td><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html">VisageSDK::FeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a3b8e2c0bce305f9170f3f6d5bb597ea8">pos</a></td><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html">VisageSDK::FeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a48c0152004a104fe0ecd1ff969d56f0e">surf</a></td><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html">VisageSDK::FeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html#a698e7a8dd2f79613c005cc15a7fd31a4">vert</a></td><td><a class="el" href="structVisageSDK_1_1FeaturePoint.html">VisageSDK::FeaturePoint</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
