<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: TrackingData.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TrackingData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TrackingData_h__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TrackingData_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef VISAGE_STATIC</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #define VISAGE_DECLSPEC</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">        #ifdef VISAGE_EXPORTS</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllexport)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllimport)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;cv.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;FDP.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;FBAPs.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;FaceData.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>VisageSDK
<a name="l00022"></a>00022 {
<a name="l00167"></a><a class="code" href="structVisageSDK_1_1TrackingData.html">00167</a> <span class="keyword">struct </span>VISAGE_DECLSPEC <a class="code" href="structVisageSDK_1_1TrackingData.html">TrackingData</a> : <a class="code" href="structVisageSDK_1_1FaceData.html" title="Face data structure, used as container for all face tracking and detection results.">FaceData</a> {    
<a name="l00168"></a>00168  <span class="comment">//   //data while tracking</span>
<a name="l00169"></a>00169  <span class="comment">//   </span>
<a name="l00170"></a>00170  <span class="comment">//   /** Tracking quality level.</span>
<a name="l00171"></a>00171  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00172"></a>00172  <span class="comment">//    * </span>
<a name="l00173"></a>00173  <span class="comment">//    * Estimated tracking quality level for </span>
<a name="l00174"></a>00174  <span class="comment">//    * the current frame. The value is between 0 and 1, and it corresponds to the global_bad_match_threshold parameter </span>
<a name="l00175"></a>00175  <span class="comment">//    * in the &lt;a href=&quot;doc/VisageTracker Configuration Manual.pdf&quot;&gt;tracker configuration file&lt;/a&gt;, i.e. the quality measure is checked against this threshold and when it </span>
<a name="l00176"></a>00176  <span class="comment">//    * falls below the tracker resets itself.</span>
<a name="l00177"></a>00177  <span class="comment">//    */</span>
<a name="l00178"></a>00178  <span class="comment">//   float trackingQuality;</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">//float trackingQualityBdts;</span>
<a name="l00181"></a>00181  <span class="comment">//   </span>
<a name="l00182"></a>00182  <span class="comment">//   /** The frame rate of the tracker, in frames per second, measured over last 10 frames.</span>
<a name="l00183"></a>00183  <span class="comment">//    * This variable is set while tracker is running., i.e. while tracking status is not TRACK_STAT_OFF.</span>
<a name="l00184"></a>00184  <span class="comment">//    */</span>
<a name="l00185"></a>00185  <span class="comment">//   float frameRate;</span>
<a name="l00186"></a>00186  <span class="comment">//   </span>
<a name="l00187"></a>00187  <span class="comment">//   /** Timestamp of the current video frame.</span>
<a name="l00188"></a>00188  <span class="comment">//    *</span>
<a name="l00189"></a>00189  <span class="comment">//    * When tracking from camera, timeStamp returns time, in milliseconds, measured from the moment when tracking started. When tracking from video, timeStamp returns the time of the current video frame, in milliseconds. When tracking from raw images, timeStamp returns the value it received from the VisageTrackerFrameGrabber::GrabFrame() function if it is different than -1, otherwise it returns time, in milliseconds, measured from the moment when tracking started.</span>
<a name="l00190"></a>00190  <span class="comment">//    *</span>
<a name="l00191"></a>00191  <span class="comment">//    * @see VisageTrackerFrameGrabber</span>
<a name="l00192"></a>00192  <span class="comment">//    */</span>
<a name="l00193"></a>00193  <span class="comment">//   long timeStamp;</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195  <span class="comment">//   // translation and rotation data</span>
<a name="l00196"></a>00196  <span class="comment">//   </span>
<a name="l00197"></a>00197  <span class="comment">//   /** Translation of the head from the camera.</span>
<a name="l00198"></a>00198  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00199"></a>00199  <span class="comment">//    *</span>
<a name="l00200"></a>00200  <span class="comment">//    *</span>
<a name="l00201"></a>00201  <span class="comment">//    * Translation is expressed with three coordinates x, y, z.</span>
<a name="l00202"></a>00202  <span class="comment">//    * The coordinate system is such that when looking towards the camera, the direction of x is to the</span>
<a name="l00203"></a>00203  <span class="comment">//    * left, y iz up, and z points towards the viewer - see illustration below. The global origin (0,0,0) is placed at the camera. The reference point on the head is in the center between the eyes.</span>
<a name="l00204"></a>00204         <span class="comment">// *</span>
<a name="l00205"></a>00205         <span class="comment">// * \image html &quot;./../images/coord-camera.png&quot;</span>
<a name="l00206"></a>00206  <span class="comment">//    * \image latex images/coord-camera.png &quot;Coordinate system&quot; width=10cm</span>
<a name="l00207"></a>00207  <span class="comment">//    *</span>
<a name="l00208"></a>00208  <span class="comment">//    * If the value set for the camera focal length in the &lt;a href=&quot;doc/VisageTracker Configuration Manual.pdf&quot;&gt;tracker configuration&lt;/a&gt; file</span>
<a name="l00209"></a>00209  <span class="comment">//    * corresponds to the real camera used, the returned coordinates shall be in meters; otherwise the scale of the translation values is not known, but the relative values are still correct (i.e. moving towards the camera results in smaller values of z coordinate).</span>
<a name="l00210"></a>00210  <span class="comment">//    *</span>
<a name="l00211"></a>00211  <span class="comment">//    * The translation, rotation and the camera focus value together form the 3D coordinate system of the head in its current position</span>
<a name="l00212"></a>00212  <span class="comment">//    * and they can be used to align 3D rendered objects with the head for AR or similar applications.</span>
<a name="l00213"></a>00213         <span class="comment">// * This &lt;a href=&quot;doc/ar-notes.cpp&quot;&gt;code snippet&lt;/a&gt; shows how to do this using OpenGL.</span>
<a name="l00214"></a>00214         <span class="comment">// *</span>
<a name="l00215"></a>00215         <span class="comment">// * The relative facial feature coordinates (featurePoints3DRelative)</span>
<a name="l00216"></a>00216  <span class="comment">//    * can then be used to align rendered 3D objects to the specific features of the face, like putting virtual eyeglasses on the eyes. Samples projects demonstrate how to do this, including full source code.</span>
<a name="l00217"></a>00217  <span class="comment">//    *</span>
<a name="l00218"></a>00218  <span class="comment">//    * @see faceRotation</span>
<a name="l00219"></a>00219  <span class="comment">//    */</span>
<a name="l00220"></a>00220  <span class="comment">//   float faceTranslation[3];</span>
<a name="l00221"></a>00221  <span class="comment">//   </span>
<a name="l00222"></a>00222  <span class="comment">//   /* Translation of the head, compensated.</span>
<a name="l00223"></a>00223  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00224"></a>00224  <span class="comment">//    *</span>
<a name="l00225"></a>00225  <span class="comment">//    * Translation is expressed with three coordinates x, y, z.</span>
<a name="l00226"></a>00226  <span class="comment">//    * The coordinate system is such that when looking towards the camera, the direction of x is to the</span>
<a name="l00227"></a>00227  <span class="comment">//    * left, y iz up, and z points towards the viewer.  The global origin (0,0,0) is placed at the camera.</span>
<a name="l00228"></a>00228  <span class="comment">//    *</span>
<a name="l00229"></a>00229  <span class="comment">//    * Translation of the head relative to its position in the first video frame.</span>
<a name="l00230"></a>00230  <span class="comment">//    * This is compensated translation estimated by the tracker.</span>
<a name="l00231"></a>00231  <span class="comment">//    * Compensated translation values take into account the fact that the tracker</span>
<a name="l00232"></a>00232  <span class="comment">//    * uses a relatively flat face model for tracking, so the center of rotation of this model</span>
<a name="l00233"></a>00233  <span class="comment">//    * is in the front area of the head, while the anatomical center</span>
<a name="l00234"></a>00234  <span class="comment">//    * of rotation is behind, in the base of the neck. Therefore, when the rotation</span>
<a name="l00235"></a>00235  <span class="comment">//    * is applied to a 3D head model with anatomically correct center of rotation, the</span>
<a name="l00236"></a>00236  <span class="comment">//    * face naturally translates as well. When this translation is compounded with</span>
<a name="l00237"></a>00237  <span class="comment">//    * the translation values obtained from the tracker, the total resulting translation</span>
<a name="l00238"></a>00238  <span class="comment">//    * is exaggerated. To avoid this exaggerated translation of the animated head,</span>
<a name="l00239"></a>00239  <span class="comment">//    * the translation can be compensated. The compensation algorithm</span>
<a name="l00240"></a>00240  <span class="comment">//    * estimates how much the translation would be exaggerated, and makes it that much</span>
<a name="l00241"></a>00241  <span class="comment">//    * smaller. The compensated translation can directly be applied to animated head</span>
<a name="l00242"></a>00242  <span class="comment">//    * models that use the neck base as the center of rotation, and is expected to give</span>
<a name="l00243"></a>00243  <span class="comment">//    * better results than the uncompensated translation.</span>
<a name="l00244"></a>00244  <span class="comment">//    *</span>
<a name="l00245"></a>00245  <span class="comment">//    * @see faceTranslation, faceRotation</span>
<a name="l00246"></a>00246  <span class="comment">//    */</span>
<a name="l00247"></a>00247  <span class="comment">//   float faceTranslationCompensated[3];</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249  <span class="comment">//   /** Rotation of the head.</span>
<a name="l00250"></a>00250  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00251"></a>00251  <span class="comment">//    *</span>
<a name="l00252"></a>00252  <span class="comment">//    * This is the current estimated rotation of the head, in radians.</span>
<a name="l00253"></a>00253  <span class="comment">//    * Rotation is expressed with three values determining the rotations</span>
<a name="l00254"></a>00254  <span class="comment">//    * around the three axes x, y and z, in radians. This means that the values represent</span>
<a name="l00255"></a>00255  <span class="comment">//    * the pitch, yaw and roll of the head, respectively. The zero rotation</span>
<a name="l00256"></a>00256  <span class="comment">//    * (values 0, 0, 0) corresponds to the face looking straight ahead along the camera axis.</span>
<a name="l00257"></a>00257  <span class="comment">//    * Positive values for pitch correspond to head turning down.</span>
<a name="l00258"></a>00258  <span class="comment">//    * Positive values for yaw correspond to head turning right in the input image.</span>
<a name="l00259"></a>00259  <span class="comment">//    * Positive values for roll correspond to head rolling to the left in the input image, see illustration below.</span>
<a name="l00260"></a>00260  <span class="comment">//    * The values are in radians.</span>
<a name="l00261"></a>00261  <span class="comment">//    *</span>
<a name="l00262"></a>00262  <span class="comment">//    * \image html &quot;./../images/coord-rotation.png&quot;</span>
<a name="l00263"></a>00263  <span class="comment">//    * \image latex images/coord-rotation.png &quot;Rotations&quot; width=10cm</span>
<a name="l00264"></a>00264  <span class="comment">//    *</span>
<a name="l00265"></a>00265  <span class="comment">//    * @see faceTranslation</span>
<a name="l00266"></a>00266  <span class="comment">//    */</span>
<a name="l00267"></a>00267  <span class="comment">//   float faceRotation[3];</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">// /** Gaze direction.</span>
<a name="l00270"></a>00270  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00271"></a>00271  <span class="comment">//    *</span>
<a name="l00272"></a>00272  <span class="comment">//    * This is the current estimated gaze direction relative to the person&#39;s head.</span>
<a name="l00273"></a>00273  <span class="comment">//    * Direction is expressed with two values x and y, in radians. Values (0, 0) correspond to person looking straight.</span>
<a name="l00274"></a>00274         <span class="comment">// * X is the horizontal rotation with positive values coresponding to person looking to his/her left.</span>
<a name="l00275"></a>00275         <span class="comment">// * Y is the vertical rotation with positive values coresponding to person looking down.</span>
<a name="l00276"></a>00276         <span class="comment">// *</span>
<a name="l00277"></a>00277         <span class="comment">// * @see gazeDirectionGlobal</span>
<a name="l00278"></a>00278  <span class="comment">//    */</span>
<a name="l00279"></a>00279  <span class="comment">//   float gazeDirection[2];</span>
<a name="l00280"></a>00280 
<a name="l00282"></a>00282  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00283"></a>00283  <span class="comment">//    *</span>
<a name="l00284"></a>00284  <span class="comment">//    * This is the current estimated gaze direction relative to the camera axis.</span>
<a name="l00285"></a>00285  <span class="comment">//    * Direction is expressed with three values determining the rotations</span>
<a name="l00286"></a>00286  <span class="comment">//    * around the three axes x, y and z, i.e. pitch, yaw and roll. Values (0, 0, 0) correspond to the gaze direction parallel to the camera axis.</span>
<a name="l00287"></a>00287         <span class="comment">// * Positive values for pitch correspond to gaze turning down.</span>
<a name="l00288"></a>00288  <span class="comment">//    * Positive values for yaw correspond to gaze turning right in the input image.</span>
<a name="l00289"></a>00289  <span class="comment">//    * Positive values for roll correspond to face rolling to the left in the input image, see illustration below.</span>
<a name="l00290"></a>00290         <span class="comment">// * </span>
<a name="l00291"></a>00291  <span class="comment">//    * The values are in radians.</span>
<a name="l00292"></a>00292         <span class="comment">// *</span>
<a name="l00293"></a>00293         <span class="comment">// * \image html &quot;./../images/coord-rotation-eye.png&quot;</span>
<a name="l00294"></a>00294  <span class="comment">//    * \image latex images/coord-rotation-eye.png &quot;Rotations&quot; width=10cm</span>
<a name="l00295"></a>00295         <span class="comment">// *</span>
<a name="l00296"></a>00296         <span class="comment">// * The global gaze direction can be combined with eye locations to determine the line(s) of sight in the real-world coordinate system with the origin at the camera.</span>
<a name="l00297"></a>00297         <span class="comment">// * To get eye positions use #featurePoints3D and FDP::getFP() function, e.g.:</span>
<a name="l00298"></a>00298         <span class="comment">// *</span>
<a name="l00299"></a>00299         <span class="comment">// * \code</span>
<a name="l00300"></a>00300         <span class="comment">// * FeaturePoint *left_eye_fp = const_cast&lt;FeaturePoint*&gt;( &amp;featurePoints3D-&gt;getFP(3,5) );</span>
<a name="l00301"></a>00301         <span class="comment">// * FeaturePoint *right_eye_fp = const_cast&lt;FeaturePoint*&gt;( &amp;featurePoints3D-&gt;getFP(3,6) );</span>
<a name="l00302"></a>00302         <span class="comment">// *</span>
<a name="l00303"></a>00303         <span class="comment">// * float left_eye_pos[3], right_eye_pos[3];</span>
<a name="l00304"></a>00304         <span class="comment">// *</span>
<a name="l00305"></a>00305         <span class="comment">// * left_eye_pos[0]  = left_eye_fp-&gt;pos[0];  // x</span>
<a name="l00306"></a>00306         <span class="comment">// * left_eye_pos[1]  = left_eye_fp-&gt;pos[1];  // y</span>
<a name="l00307"></a>00307         <span class="comment">// * left_eye_pos[2]  = left_eye_fp-&gt;pos[2];  // z</span>
<a name="l00308"></a>00308         <span class="comment">// * right_eye_pos[0] = right_eye_fp-&gt;pos[0]; // x</span>
<a name="l00309"></a>00309         <span class="comment">// * right_eye_pos[1] = right_eye_fp-&gt;pos[1]; // y</span>
<a name="l00310"></a>00310         <span class="comment">// * right_eye_pos[2] = right_eye_fp-&gt;pos[2]; // z</span>
<a name="l00311"></a>00311         <span class="comment">// * \endcode</span>
<a name="l00312"></a>00312         <span class="comment">// *</span>
<a name="l00313"></a>00313         <span class="comment">// * @see gazeDirection, featurePoints3D</span>
<a name="l00314"></a>00314  <span class="comment">//    */</span>
<a name="l00315"></a>00315         <span class="comment">//float gazeDirectionGlobal[3];</span>
<a name="l00316"></a>00316  <span class="comment">//   </span>
<a name="l00317"></a>00317  <span class="comment">//   // action units data</span>
<a name="l00318"></a>00318  <span class="comment">//   /** Number of facial action units.</span>
<a name="l00319"></a>00319  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00320"></a>00320  <span class="comment">//    * </span>
<a name="l00321"></a>00321  <span class="comment">//    * Number of action units that are defined for current face model.</span>
<a name="l00322"></a>00322  <span class="comment">//    *</span>
<a name="l00323"></a>00323  <span class="comment">//    * @see actionUnits, actionUnitsUsed, actionUnitsNames</span>
<a name="l00324"></a>00324  <span class="comment">//    */</span>
<a name="l00325"></a>00325 
<a name="l00327"></a>00327         <span class="comment">// * Index 0 represents closure of left eye. Index 1 represents closure of right eye.</span>
<a name="l00328"></a>00328         <span class="comment">// * Value of 1 represents open eye. Value of 0 represents closed eye.</span>
<a name="l00329"></a>00329  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00330"></a>00330  <span class="comment">//    *</span>
<a name="l00331"></a>00331  <span class="comment">//    */</span>
<a name="l00332"></a>00332  <span class="comment">//   float eyeClosure[2];</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334  <span class="comment">//   int actionUnitCount;</span>
<a name="l00335"></a>00335  <span class="comment">//   </span>
<a name="l00336"></a>00336  <span class="comment">//   /** Used facial action units.</span>
<a name="l00337"></a>00337  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00338"></a>00338  <span class="comment">//    *</span>
<a name="l00339"></a>00339  <span class="comment">//    * List of values, one for each action unit, to determine if specific action unit is actually used in the current tracker configuration.</span>
<a name="l00340"></a>00340  <span class="comment">//    * Values are as follows: 1 if action unit is used, 0 if action unit is not used.</span>
<a name="l00341"></a>00341  <span class="comment">//    *</span>
<a name="l00342"></a>00342  <span class="comment">//    * @see actionUnits, actionUnitCount, actionUnitsNames</span>
<a name="l00343"></a>00343  <span class="comment">//    */</span>
<a name="l00344"></a>00344  <span class="comment">//   int *actionUnitsUsed;</span>
<a name="l00345"></a>00345  <span class="comment">//   </span>
<a name="l00346"></a>00346  <span class="comment">//   /** List of current values for facial action units, one value for each action unit.</span>
<a name="l00347"></a>00347  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00348"></a>00348  <span class="comment">//    *</span>
<a name="l00349"></a>00349  <span class="comment">//    * The action units used by the tracker are defined in the</span>
<a name="l00350"></a>00350  <span class="comment">//    * 3D face model file (currently Candide3.wfm; tracker can be configured to use another file see the</span>
<a name="l00351"></a>00351         <span class="comment">// * &lt;a href=&quot;doc/VisageTracker Configuration Manual.pdf&quot;&gt;VisageTracker Configuration Manual&lt;/a&gt; for details).</span>
<a name="l00352"></a>00352         <span class="comment">// * Furthermore, the tracker configuration file defines the names of action units and these names can be accessed through actionUnitNames.</span>
<a name="l00353"></a>00353  <span class="comment">//    * The current action units in default configurations for head and facial features tracking are as follows:</span>
<a name="l00354"></a>00354  <span class="comment">//    *</span>
<a name="l00355"></a>00355  <span class="comment">//    * AU1: Nose wrinkler&lt;br&gt;</span>
<a name="l00356"></a>00356  <span class="comment">//    * AU2: Jaw z-push&lt;br&gt;</span>
<a name="l00357"></a>00357  <span class="comment">//    * AU3: Jaw x-push&lt;br&gt;</span>
<a name="l00358"></a>00358  <span class="comment">//    * AU4: Jaw drop&lt;br&gt;</span>
<a name="l00359"></a>00359  <span class="comment">//    * AU5: Lower lip drop&lt;br&gt;</span>
<a name="l00360"></a>00360  <span class="comment">//    * AU6: Upper lip raiser (AU10)&lt;br&gt;</span>
<a name="l00361"></a>00361  <span class="comment">//    * AU7: Lip stretcher (AU20)&lt;br&gt;</span>
<a name="l00362"></a>00362  <span class="comment">//    * AU8: Lip corner depressor (AU13/15)&lt;br&gt;</span>
<a name="l00363"></a>00363  <span class="comment">//    * AU9: Lip presser (AU23/24)&lt;br&gt;</span>
<a name="l00364"></a>00364  <span class="comment">//    * AU10: Outer brow raiser&lt;br&gt;</span>
<a name="l00365"></a>00365  <span class="comment">//    * AU11: Inner brows raiser&lt;br&gt;</span>
<a name="l00366"></a>00366  <span class="comment">//    * AU12: Brow lowerer&lt;br&gt;</span>
<a name="l00367"></a>00367  <span class="comment">//    * AU13: Eyes closed (AU42/43/44/45)&lt;br&gt;</span>
<a name="l00368"></a>00368  <span class="comment">//    * AU14: Lid tightener (AU7)&lt;br&gt;</span>
<a name="l00369"></a>00369  <span class="comment">//    * AU15: Upper lid raiser (AU5)&lt;br&gt;</span>
<a name="l00370"></a>00370  <span class="comment">//    * AU16: Rotate eyes left&lt;br&gt;</span>
<a name="l00371"></a>00371  <span class="comment">//    * AU17: Rotate eyes down&lt;br&gt;</span>
<a name="l00372"></a>00372  <span class="comment">//    *</span>
<a name="l00373"></a>00373  <span class="comment">//    * Off-line configuration (Off-line Facial Features Tracker (semi-automatic setup).cfg) uses an extended set of Action Units (defined in the candide3-exp.wfm file), as follows:</span>
<a name="l00374"></a>00374  <span class="comment">//    *</span>
<a name="l00375"></a>00375  <span class="comment">//    * AU1: Nose wrinkler&lt;br&gt;</span>
<a name="l00376"></a>00376  <span class="comment">//    * AU2: Jaw z-push&lt;br&gt;</span>
<a name="l00377"></a>00377  <span class="comment">//    * AU3: Jaw x-push&lt;br&gt;</span>
<a name="l00378"></a>00378  <span class="comment">//    * AU4: Jaw drop&lt;br&gt;</span>
<a name="l00379"></a>00379  <span class="comment">//    * AU5: Lower lip drop&lt;br&gt;</span>
<a name="l00380"></a>00380  <span class="comment">//    * AU6: Upper lip raiser (AU10)&lt;br&gt;</span>
<a name="l00381"></a>00381  <span class="comment">//    * AU7: Lip stretcher left (AU20)&lt;br&gt;</span>
<a name="l00382"></a>00382  <span class="comment">//    * AU8: Lip corner depressor (AU13/15)&lt;br&gt;</span>
<a name="l00383"></a>00383  <span class="comment">//    * AU9: Lip presser (AU23/24)&lt;br&gt;</span>
<a name="l00384"></a>00384  <span class="comment">//    * AU10: Left outer brow raiser&lt;br&gt;</span>
<a name="l00385"></a>00385  <span class="comment">//    * AU11: Left inner brow raiser&lt;br&gt;</span>
<a name="l00386"></a>00386  <span class="comment">//    * AU12: Left brow lowerer&lt;br&gt;</span>
<a name="l00387"></a>00387  <span class="comment">//    * AU13: Eyes closed (AU42/43/44/45)&lt;br&gt;</span>
<a name="l00388"></a>00388  <span class="comment">//    * AU14: Lid tightener (AU7)&lt;br&gt;</span>
<a name="l00389"></a>00389  <span class="comment">//    * AU15: Upper lid raiser (AU5)&lt;br&gt;</span>
<a name="l00390"></a>00390  <span class="comment">//    * AU16: Rotate eyes left&lt;br&gt;</span>
<a name="l00391"></a>00391  <span class="comment">//    * AU17: Rotate eyes down&lt;br&gt;</span>
<a name="l00392"></a>00392  <span class="comment">//    * AU18: Lower lip x-push&lt;br&gt;</span>
<a name="l00393"></a>00393  <span class="comment">//    * AU19: Lip stretcher right&lt;br&gt;</span>
<a name="l00394"></a>00394  <span class="comment">//    * AU20: Right outer brow raiser&lt;br&gt;</span>
<a name="l00395"></a>00395  <span class="comment">//    * AU21: Right inner brow raiser&lt;br&gt;</span>
<a name="l00396"></a>00396  <span class="comment">//    * AU22: Right brow lowerer&lt;br&gt;</span>
<a name="l00397"></a>00397  <span class="comment">//    *</span>
<a name="l00398"></a>00398  <span class="comment">//    * @see actionUnitsUsed, actionUnitCount, actionUnitsNames</span>
<a name="l00399"></a>00399  <span class="comment">//    *</span>
<a name="l00400"></a>00400  <span class="comment">//    */</span>
<a name="l00401"></a>00401  <span class="comment">//   float *actionUnits;</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00405"></a>00405         <span class="comment">//* List of Action Units names.</span>
<a name="l00406"></a>00406         <span class="comment">//*</span>
<a name="l00407"></a>00407         <span class="comment">//* This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00408"></a>00408         <span class="comment">//*</span>
<a name="l00409"></a>00409         <span class="comment">//* @see actionUnitsUsed, actionUnitCount, actionUnits</span>
<a name="l00410"></a>00410         <span class="comment">//*/</span>
<a name="l00411"></a>00411         <span class="comment">//const char **actionUnitsNames;</span>
<a name="l00412"></a>00412  <span class="comment">//   </span>
<a name="l00413"></a>00413  <span class="comment">//   /** MPEG-4 facial animation parameters.</span>
<a name="l00414"></a>00414  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00415"></a>00415  <span class="comment">//    *</span>
<a name="l00416"></a>00416  <span class="comment">//    * The face animation parameters are returned as FBAPs class that contains the Face Animation Parameters (FAPs)</span>
<a name="l00417"></a>00417  <span class="comment">//    * currently estimated by the tracker.</span>
<a name="l00418"></a>00418  <span class="comment">//    * The global translation of the face is stored in the global translation Body Animation Parameters (BAPs).</span>
<a name="l00419"></a>00419  <span class="comment">//    * The specification of the FAP and BAP parameters</span>
<a name="l00420"></a>00420  <span class="comment">//    * is contained in the the &lt;a href=&quot;../MPEG-4 FBA Overview.pdf&quot;&gt;MPEG-4 Face and Body Animation Introduction&lt;/a&gt;.</span>
<a name="l00421"></a>00421  <span class="comment">//    *</span>
<a name="l00422"></a>00422  <span class="comment">//    * Certain parameters, like the ones on the tongue, teeth, nose and ears, can currently not be reliably estimated so they are not returned</span>
<a name="l00423"></a>00423  <span class="comment">//    * and their values are always set to zero. These parameters are:</span>
<a name="l00424"></a>00424  <span class="comment">//    * - FAPs 14 - 18 (jaw thrust and shift, lips forward push)</span>
<a name="l00425"></a>00425  <span class="comment">//    * - FAPs 27 - 30 (eyeball thrust and pupil dilation)</span>
<a name="l00426"></a>00426  <span class="comment">//    * - FAPs 39 - 40 (puff cheeks)</span>
<a name="l00427"></a>00427  <span class="comment">//    * - FAPs 43 - 47 (tongue motion)</span>
<a name="l00428"></a>00428  <span class="comment">//    * - FAPs 61 - 68 (nose and ear motion)</span>
<a name="l00429"></a>00429  <span class="comment">//    *</span>
<a name="l00430"></a>00430  <span class="comment">//    * Furthermore, the parameters of the outer lip contour (51 - 60) and the corresponding parameters of the inner lip</span>
<a name="l00431"></a>00431  <span class="comment">//    * contour (4 -13) are both set to the mean value of the outer and inner lip displacement. For example, parameters 4 (vertical displacement of top inner lip) and 51 (vertical displacement of top outer lip)</span>
<a name="l00432"></a>00432  <span class="comment">//    * are both set to the same value, and this value is the mean displacement of the upper lip midpoint.</span>
<a name="l00433"></a>00433  <span class="comment">//    *</span>
<a name="l00434"></a>00434  <span class="comment">//    */</span>
<a name="l00435"></a>00435  <span class="comment">//   FBAPs *faceAnimationParameters;</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437  <span class="comment">//   // feature points data</span>
<a name="l00438"></a>00438  <span class="comment">//   /** Facial feature points (global 3D coordinates).</span>
<a name="l00439"></a>00439  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00440"></a>00440  <span class="comment">//    *</span>
<a name="l00441"></a>00441  <span class="comment">//    * The coordinate system is such that when looking towards the camera, the direction of x is to the</span>
<a name="l00442"></a>00442  <span class="comment">//    * left, y iz up, and z points towards the viewer.  The global origin (0,0,0) is placed at the camera, see illustration.</span>
<a name="l00443"></a>00443  <span class="comment">//      *</span>
<a name="l00444"></a>00444         <span class="comment">// * \image html &quot;../images/coord-camera.png&quot;</span>
<a name="l00445"></a>00445  <span class="comment">//    * \image latex images/coord-camera.png &quot;Coordinate system&quot; width=10cm</span>
<a name="l00446"></a>00446         <span class="comment">// *</span>
<a name="l00447"></a>00447         <span class="comment">// * If the value set for the camera focal length in the &lt;a href=&quot;doc/VisageTracker Configuration Manual.pdf&quot;&gt;tracker configuration&lt;/a&gt; file</span>
<a name="l00448"></a>00448  <span class="comment">//    * corresponds to the real camera used, the returned coordinates shall be in meters; otherwise the scale is not known, but the relative values are still correct (i.e. moving towards the camera results in smaller values of z coordinate).</span>
<a name="l00449"></a>00449  <span class="comment">//    *</span>
<a name="l00450"></a>00450  <span class="comment">//    * The feature points are identified</span>
<a name="l00451"></a>00451  <span class="comment">//    * according to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chin</span>
<a name="l00452"></a>00452  <span class="comment">//    * belongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points is</span>
<a name="l00453"></a>00453  <span class="comment">//    * illustrated in FDP class documentation.</span>
<a name="l00454"></a>00454  <span class="comment">//    *</span>
<a name="l00455"></a>00455  <span class="comment">//    * Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returned</span>
<a name="l00456"></a>00456  <span class="comment">//    * and their coordinates are always set to zero. These points are:</span>
<a name="l00457"></a>00457  <span class="comment">//    * 6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6</span>
<a name="l00458"></a>00458  <span class="comment">//    * Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such points</span>
<a name="l00459"></a>00459  <span class="comment">//    * are 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheeck points 5.1 - 5.4 which can not be precisely defined due to lack of</span>
<a name="l00460"></a>00460  <span class="comment">//    * features on the cheek.</span>
<a name="l00461"></a>00461  <span class="comment">//    *</span>
<a name="l00462"></a>00462  <span class="comment">//    * The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.</span>
<a name="l00463"></a>00463  <span class="comment">//    * It provides functions to access each feature point by its group and index and to read its coordinates.</span>
<a name="l00464"></a>00464  <span class="comment">//    *</span>
<a name="l00465"></a>00465  <span class="comment">//    * @see featurePoints3DRelative, featurePoints2D</span>
<a name="l00466"></a>00466  <span class="comment">//    *</span>
<a name="l00467"></a>00467  <span class="comment">//    */</span>
<a name="l00468"></a>00468  <span class="comment">//   FDP *featurePoints3D;</span>
<a name="l00469"></a>00469  <span class="comment">//   /** Facial feature points (3D coordinates relative to the origin, right eye).</span>
<a name="l00470"></a>00470  <span class="comment">//    *</span>
<a name="l00471"></a>00471  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00472"></a>00472  <span class="comment">//    *</span>
<a name="l00473"></a>00473         <span class="comment">// * The coordinates are in the local coordinate system of the face, with the origin (0,0,0) placed at the center between the eyes.</span>
<a name="l00474"></a>00474  <span class="comment">//    * The x-axis points laterally towards the side of the face, y-xis points up and z-axis points into the face - see illustration below.</span>
<a name="l00475"></a>00475         <span class="comment">// *</span>
<a name="l00476"></a>00476         <span class="comment">// * \image html &quot;../images/coord.png&quot;</span>
<a name="l00477"></a>00477  <span class="comment">//    * \image latex images/coord.png &quot;Coordinate system&quot; width=10cm</span>
<a name="l00478"></a>00478  <span class="comment">//    *</span>
<a name="l00479"></a>00479  <span class="comment">//    * The feature points are identified</span>
<a name="l00480"></a>00480  <span class="comment">//    * according to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chin</span>
<a name="l00481"></a>00481  <span class="comment">//    * belongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points is</span>
<a name="l00482"></a>00482  <span class="comment">//    * illustrated in FDP class documentation.</span>
<a name="l00483"></a>00483  <span class="comment">//    *</span>
<a name="l00484"></a>00484  <span class="comment">//    * Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returned</span>
<a name="l00485"></a>00485  <span class="comment">//    * and their coordinates are always set to zero. These points are:</span>
<a name="l00486"></a>00486  <span class="comment">//    * 6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6</span>
<a name="l00487"></a>00487  <span class="comment">//    * Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such points</span>
<a name="l00488"></a>00488  <span class="comment">//    * are 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheeck points 5.1 - 5.4 which can not be precisely defined due to lack of</span>
<a name="l00489"></a>00489  <span class="comment">//    * features on the cheek.</span>
<a name="l00490"></a>00490  <span class="comment">//    *</span>
<a name="l00491"></a>00491  <span class="comment">//    * The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.</span>
<a name="l00492"></a>00492  <span class="comment">//    * It provides functions to access each feature point by its group and index and to read its coordinates.</span>
<a name="l00493"></a>00493  <span class="comment">//    *</span>
<a name="l00494"></a>00494  <span class="comment">//    * @see featurePoints3D featurePoints2D</span>
<a name="l00495"></a>00495  <span class="comment">//    */</span>
<a name="l00496"></a>00496  <span class="comment">//   FDP *featurePoints3DRelative;</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498  <span class="comment">//   /** Facial feature points (2D coordinates).</span>
<a name="l00499"></a>00499  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00500"></a>00500  <span class="comment">//    *</span>
<a name="l00501"></a>00501  <span class="comment">//    * The 2D feature point coordinates are normalised to image size so that the lower left corner of the image has coordinates 0,0 and upper right corner 1,1.</span>
<a name="l00502"></a>00502  <span class="comment">//    *</span>
<a name="l00503"></a>00503  <span class="comment">//    * The feature points are identified</span>
<a name="l00504"></a>00504  <span class="comment">//    * according to the MPEG-4 standard, so each feature point is identified by its group and index. For example, the tip of the chin</span>
<a name="l00505"></a>00505  <span class="comment">//    * belongs to group 2 and its index is 1, so this point is identified as point 2.1. The identification of all MPEG-4 feature points is</span>
<a name="l00506"></a>00506  <span class="comment">//    * illustrated in FDP class documentation.</span>
<a name="l00507"></a>00507  <span class="comment">//    *</span>
<a name="l00508"></a>00508  <span class="comment">//    * Certain feature points, like the ones on the tongue and teeth, can not be reliably detected so they are not returned</span>
<a name="l00509"></a>00509  <span class="comment">//    * and their coordinates are always set to zero. These points are:</span>
<a name="l00510"></a>00510  <span class="comment">//    * 6.1, 6.2, 6.3, 6.4, 7.1, 9.8, 9.9, 9.10, 9.11, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 11.4, 11.5, 11.6</span>
<a name="l00511"></a>00511  <span class="comment">//    * Several other points are estimated, rather than accurately detected, due to their specific locations. Examples of such points</span>
<a name="l00512"></a>00512  <span class="comment">//    * are 11.4 (usually hidden in the hair), hairline points (10.1 - 10.3) as well as cheeck points 5.1 - 5.4 which can not be precisely defined due to lack of</span>
<a name="l00513"></a>00513  <span class="comment">//    * features on the cheek.</span>
<a name="l00514"></a>00514         <span class="comment">// *</span>
<a name="l00515"></a>00515         <span class="comment">// * When process_eyes parameter is set to &#39;1&#39; in the configuration file, points 3.5 and 3.6 (pupils) are set to their detected values. If process_eyes is set to 0,</span>
<a name="l00516"></a>00516         <span class="comment">// * points 3.5 and 3.6 are not detected and their coordinates are set to zero. Note that the 2D pupil points may slightly differ from the projection of the pupil </span>
<a name="l00517"></a>00517         <span class="comment">// * points in featurePoints3D; this is because the 3D points are obtained from the 3D model while the 2D points are directly detected in the image.</span>
<a name="l00518"></a>00518  <span class="comment">//    *</span>
<a name="l00519"></a>00519  <span class="comment">//    * The resulting feature point coordinates are returned in form of an FDP object. This is a container class used for storage of MPEG-4 feature points.</span>
<a name="l00520"></a>00520  <span class="comment">//    * It provides functions to access each feature point by its group and index and to read its coordinates. Note that FDP stores 3D points and in the case of 2D feature points only the x and y coordinates of each point are used.</span>
<a name="l00521"></a>00521  <span class="comment">//    *</span>
<a name="l00522"></a>00522  <span class="comment">//    * @see featurePoints3D, featurePoints3DRelative</span>
<a name="l00523"></a>00523  <span class="comment">//    */</span>
<a name="l00524"></a>00524  <span class="comment">//   FDP *featurePoints2D;</span>
<a name="l00525"></a>00525  <span class="comment">//   </span>
<a name="l00526"></a>00526  <span class="comment">//   // face model mesh data</span>
<a name="l00527"></a>00527  <span class="comment">//   /** Number of vertices in the 3D face model.</span>
<a name="l00528"></a>00528  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00529"></a>00529  <span class="comment">//    *</span>
<a name="l00530"></a>00530  <span class="comment">//    * @see faceModelVertices, faceModelVerticesProjected, faceModelTriangleCount, faceModelTriangles, faceModelTextureCoords</span>
<a name="l00531"></a>00531  <span class="comment">//    */</span>
<a name="l00532"></a>00532  <span class="comment">//   int faceModelVertexCount; </span>
<a name="l00533"></a>00533  <span class="comment">//   </span>
<a name="l00534"></a>00534  <span class="comment">//   /** List of vertex coordinates of the 3D face model.</span>
<a name="l00535"></a>00535  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00536"></a>00536  <span class="comment">//    *</span>
<a name="l00537"></a>00537  <span class="comment">//    * The format of the list is x, y, z coordinate for each vertex.</span>
<a name="l00538"></a>00538         <span class="comment">// *</span>
<a name="l00539"></a>00539         <span class="comment">// * The coordinates are in the local coordinate system of the face, with the origin (0,0,0) placed at the center between the eyes.</span>
<a name="l00540"></a>00540  <span class="comment">//    * The x-axis points laterally  towards the side of the face, y-xis points up and z-axis points into the face - see illustration below.</span>
<a name="l00541"></a>00541         <span class="comment">// *</span>
<a name="l00542"></a>00542         <span class="comment">// * \image html &quot;../images/coord.png&quot;</span>
<a name="l00543"></a>00543  <span class="comment">//    * \image latex images/coord.png &quot;Coordinate system&quot; width=10cm</span>
<a name="l00544"></a>00544  <span class="comment">//    *</span>
<a name="l00545"></a>00545  <span class="comment">//    * To transform the coordinates into the coordinate system of the camera, use faceTranslation and faceRotation.</span>
<a name="l00546"></a>00546  <span class="comment">//    *</span>
<a name="l00547"></a>00547  <span class="comment">//    * If the value set for the camera focal length in the &lt;a href=&quot;doc/VisageTracker Configuration Manual.pdf&quot;&gt;tracker configuration&lt;/a&gt; file</span>
<a name="l00548"></a>00548  <span class="comment">//    * corresponds to the real camera used, the scale of the coordinates shall be in meters; otherwise the scale is not known.</span>
<a name="l00549"></a>00549  <span class="comment">//    *</span>
<a name="l00550"></a>00550  <span class="comment">//    * @see faceModelVertexCount, faceModelVerticesProjected, faceModelTriangleCount, faceModelTriangles, faceModelTextureCoords</span>
<a name="l00551"></a>00551  <span class="comment">//    */</span>
<a name="l00552"></a>00552  <span class="comment">//   float* faceModelVertices;</span>
<a name="l00553"></a>00553  <span class="comment">//   </span>
<a name="l00554"></a>00554  <span class="comment">//   /** List of projected (image space) vertex coordinates of the 3D face model.</span>
<a name="l00555"></a>00555  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00556"></a>00556  <span class="comment">//    *</span>
<a name="l00557"></a>00557  <span class="comment">//    * The format of the list is x, y coordinate for each vertex.</span>
<a name="l00558"></a>00558  <span class="comment">//    * The 2D coordinates are normalised to image size so that the lower left corner of the image has coordinates 0,0 and upper right corner 1,1.</span>
<a name="l00559"></a>00559  <span class="comment">//    *</span>
<a name="l00560"></a>00560  <span class="comment">//    * @see faceModelVertexCount, faceModelVertices, faceModelTriangleCount, faceModelTriangles,faceModelTextureCoords</span>
<a name="l00561"></a>00561  <span class="comment">//    */</span>
<a name="l00562"></a>00562  <span class="comment">//   float* faceModelVerticesProjected;</span>
<a name="l00563"></a>00563  <span class="comment">//   </span>
<a name="l00564"></a>00564  <span class="comment">//   /** Number of triangles in the 3D face model. </span>
<a name="l00565"></a>00565  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00566"></a>00566  <span class="comment">//    *</span>
<a name="l00567"></a>00567  <span class="comment">//    * @see faceModelVertexCount, faceModelVertices, faceModelVerticesProjected, faceModelTriangles, faceModelTextureCoords</span>
<a name="l00568"></a>00568  <span class="comment">//    */</span>
<a name="l00569"></a>00569  <span class="comment">//   int faceModelTriangleCount;</span>
<a name="l00570"></a>00570  <span class="comment">//   </span>
<a name="l00571"></a>00571  <span class="comment">//   /** Triangles list for the 3D face model.</span>
<a name="l00572"></a>00572  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00573"></a>00573  <span class="comment">//    *</span>
<a name="l00574"></a>00574  <span class="comment">//    * Each triangle is described by three indices into the list of vertices @ref faceModelVertices (counter-clockwise convention is used for normals direction).</span>
<a name="l00575"></a>00575  <span class="comment">//    *</span>
<a name="l00576"></a>00576  <span class="comment">//    * @see faceModelVertexCount, faceModelVertices, faceModelVerticesProjected, faceModelTriangleCount, faceModelTextureCoords</span>
<a name="l00577"></a>00577  <span class="comment">//    */</span>
<a name="l00578"></a>00578  <span class="comment">//   int* faceModelTriangles;</span>
<a name="l00579"></a>00579  <span class="comment">//   </span>
<a name="l00580"></a>00580  <span class="comment">//   /** Texture coordinates for the 3D face model.</span>
<a name="l00581"></a>00581  <span class="comment">//    * This variable is set only while tracker is tracking (TRACK_STAT_OK).</span>
<a name="l00582"></a>00582  <span class="comment">//    *</span>
<a name="l00583"></a>00583  <span class="comment">//    * A pair of u, v coordinates for each vertex. The texture image is the current video frame, accessible through #frame.</span>
<a name="l00584"></a>00584  <span class="comment">//    *</span>
<a name="l00585"></a>00585  <span class="comment">//    * @see faceModelVertexCount, faceModelVertices, faceModelVerticesProjected, faceModelTriangleCount, faceModelTriangles</span>
<a name="l00586"></a>00586  <span class="comment">//    */</span>
<a name="l00587"></a>00587  <span class="comment">//   float* faceModelTextureCoords;</span>
<a name="l00588"></a>00588 
<a name="l00589"></a>00589  <span class="comment">//   // frame and camera data</span>
<a name="l00590"></a>00590  <span class="comment">//   /** Pointer to the video frame associated with the current data, or NULL if tracker is not active.</span>
<a name="l00591"></a>00591  <span class="comment">//    * This variable is set while tracker is running., i.e. while tracking status is not TRACK_STAT_OFF.</span>
<a name="l00592"></a>00592  <span class="comment">//    *</span>
<a name="l00593"></a>00593  <span class="comment">//    * IplImage is the image storage class from OpenCV, please refer to OpenCV documentation for details of accessing its data members; the basic members are the size of the image (frame-&gt;width, frame-&gt;height) and the pointer to the actual pixel data of the image (frame-&gt;imageData).</span>
<a name="l00594"></a>00594  <span class="comment">//    *</span>
<a name="l00595"></a>00595  <span class="comment">//    * Note: For performance reasons frame is passed only as a pointer, i.e. actual image data is not copied into TrackingData structure. The tracker uses a triple buffer mechanism, so the frame will be valid for at least the duration of two video frames. If frame is used later than that, it may point to a new image, not corresponding to the rest of the tracking data.</span>
<a name="l00596"></a>00596  <span class="comment">//    */</span>
<a name="l00597"></a>00597  <span class="comment">//   IplImage* frame;</span>
<a name="l00598"></a>00598  <span class="comment">//   </span>
<a name="l00599"></a>00599  <span class="comment">//   /** Focal distance of the camera, as configured in the &lt;a href=&quot;doc/VisageTracker Configuration Manual.pdf&quot;&gt;tracker configuration&lt;/a&gt; file.</span>
<a name="l00600"></a>00600  <span class="comment">//    * This variable is set while tracker is running (any status other than TRACK_STAT_OFF).</span>
<a name="l00601"></a>00601  <span class="comment">//    *</span>
<a name="l00602"></a>00602  <span class="comment">//    * The camera focal distance mainly used for 3D scene set-up and accurate interpretation of tracking data.</span>
<a name="l00603"></a>00603  <span class="comment">//    * This member corresponds to the camera_focus parameter in the &lt;a href=&quot;doc/VisageTracker Configuration Manual.pdf&quot;&gt;tracker configuration&lt;/a&gt; file.</span>
<a name="l00604"></a>00604  <span class="comment">//    */</span>
<a name="l00605"></a>00605  <span class="comment">//   float cameraFocus;</span>
<a name="l00606"></a>00606  <span class="comment">//   </span>
<a name="l00607"></a>00607  <span class="comment">//   //data while initializing</span>
<a name="l00608"></a>00608  <span class="comment">//   /** True if a face is detected, false otherwise.</span>
<a name="l00609"></a>00609  <span class="comment">//    * This variable is set only while tracker is initializing (TRACK_STAT_INIT).</span>
<a name="l00610"></a>00610  <span class="comment">//    *</span>
<a name="l00611"></a>00611  <span class="comment">//    * During tracking initialization, this value is true if a face and its main features are currently detected, false otherwise. If this value is false, no values are set for @ref initYaw, @ref initRoll and @ref initVelocity.</span>
<a name="l00612"></a>00612  <span class="comment">//    */</span>
<a name="l00613"></a>00613  <span class="comment">//   bool initFaceDetected;</span>
<a name="l00614"></a>00614  <span class="comment">//   /** Initial head yaw.</span>
<a name="l00615"></a>00615  <span class="comment">//    * This variable is set only while tracker is initializing (TRACK_STAT_INIT).</span>
<a name="l00616"></a>00616  <span class="comment">//    *</span>
<a name="l00617"></a>00617  <span class="comment">//    * Estimated initial measure of head yaw (left-right rotation of the head). It is expressed in meters, as the deviation of the nose tip position from the imaginary line drawn between the eyes perpendicular to left eye - right eye connecting line. Positive values are to the left in the input image.</span>
<a name="l00618"></a>00618  <span class="comment">//    */</span>
<a name="l00619"></a>00619  <span class="comment">//   float initYaw;</span>
<a name="l00620"></a>00620  <span class="comment">//   /** Inital head roll.</span>
<a name="l00621"></a>00621  <span class="comment">//    * This variable is set only while tracker is initializing (TRACK_STAT_INIT) and initFaceDetected is true.</span>
<a name="l00622"></a>00622  <span class="comment">//    *</span>
<a name="l00623"></a>00623  <span class="comment">//    * Estimated initial head roll (tilt of the head to left or right). It is expressed in degrees. Positive values are to the right in the input image.</span>
<a name="l00624"></a>00624  <span class="comment">//    */</span>
<a name="l00625"></a>00625  <span class="comment">//   float initRoll;</span>
<a name="l00626"></a>00626  <span class="comment">//   /** Estimated velocity of nose tip motion, in meters per second.</span>
<a name="l00627"></a>00627  <span class="comment">//    * This variable is set only while tracker is initializing (TRACK_STAT_INIT) and initFaceDetected is true.</span>
<a name="l00628"></a>00628  <span class="comment">//    *</span>
<a name="l00629"></a>00629  <span class="comment">//    */</span>
<a name="l00630"></a>00630  <span class="comment">//   float initVelocity;</span>
<a name="l00631"></a>00631  <span class="comment">//   /** Initialization status display enabled/disabled.</span>
<a name="l00632"></a>00632  <span class="comment">//    * This variable is set only while tracker is initializing (TRACK_STAT_INIT).</span>
<a name="l00633"></a>00633  <span class="comment">//    *</span>
<a name="l00634"></a>00634  <span class="comment">//    * It indicates whether the display of initialization status is enabled or disabled by the init_display_status parameter in the tracker configuration file. If it is true, initialization status should be displayed. This allows the display to be controlled from the configuration file.</span>
<a name="l00635"></a>00635  <span class="comment">//    */</span>
<a name="l00636"></a>00636  <span class="comment">//   bool initDisplayStatus;</span>
<a name="l00637"></a>00637 
<a name="l00638"></a>00638  <span class="comment">//   </span>
<a name="l00639"></a>00639  <span class="comment">//   bool isDataInitialized; // true if tracking data is initialized, false otherwise</span>
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <a class="code" href="structVisageSDK_1_1TrackingData.html">TrackingData</a>();
<a name="l00642"></a>00642     ~TrackingData();
<a name="l00643"></a>00643 };
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="preprocessor">#endif // __TrackingData_h__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
