<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: TrackerGUIInterface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TrackerGUIInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __TrackerGUIInterface_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __TrackerGUIInterface_h__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef VISAGE_STATIC</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">        #define VISAGE_DECLSPEC</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">        #ifdef VISAGE_EXPORTS</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllexport)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllimport)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;cv.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>VisageSDK
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span>VisageTracker2;
<a name="l00027"></a>00027 <span class="keyword">class </span>FDP;
<a name="l00028"></a>00028 
<a name="l00055"></a><a class="code" href="classVisageSDK_1_1TrackerGUIInterface.html">00055</a> <span class="keyword">class </span>VISAGE_DECLSPEC <a class="code" href="classVisageSDK_1_1TrackerGUIInterface.html" title="Optional GUI Interface for VisageTracker2.">TrackerGUIInterface</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">char</span>* ChooseSuFileName() = 0;
<a name="l00073"></a>00073 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> displayMessage(<span class="keywordtype">char</span> *userMessage,<span class="keywordtype">char</span> *caption,<span class="keywordtype">int</span> type) = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> ManuallyAdjustShapeMask(<span class="keywordtype">float</span> *face_translation, <span class="keywordtype">float</span> *face_rotation, <span class="keywordtype">float</span> *face_scale, <span class="keywordtype">float</span> *face_shape) = 0;
<a name="l00107"></a>00107 
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> signalWhenUserReady(<span class="keywordtype">char</span> *userMessage,<span class="keywordtype">bool</span> *readyFlag) = 0;
<a name="l00125"></a>00125 
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">int</span> selectMainFacialFeatures(IplImage* input, <a class="code" href="classVisageSDK_1_1FDP.html" title="Feature points of a face.">FDP</a>* output) = 0;
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="classVisageSDK_1_1TrackerGUIInterface.html#acf411f1e874708f9783d7456fb84c53f">00166</a>         <a class="code" href="classVisageSDK_1_1VisageTracker2.html" title="VisageTracker2 is a head/facial features tracker capable of tracking facial features in video coming ...">VisageTracker2</a> *<a class="code" href="classVisageSDK_1_1TrackerGUIInterface.html#acf411f1e874708f9783d7456fb84c53f" title="A pointer to the VisageTracker2 instance to which this TrackerGUIInterface is attached.">vt2</a>;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="preprocessor">#endif // __TrackerGUIInterface_h__</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
