<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: TrackerOpenGLInterface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TrackerOpenGLInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __TrackerOpenGLInterface_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __TrackerOpenGLInterface_h__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef VISAGE_STATIC</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">        #define VISAGE_DECLSPEC</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">        #ifdef VISAGE_EXPORTS</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllexport)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllimport)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>VisageSDK
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00043"></a><a class="code" href="classVisageSDK_1_1TrackerOpenGLInterface.html">00043</a> <span class="keyword">class </span>VISAGE_DECLSPEC <a class="code" href="classVisageSDK_1_1TrackerOpenGLInterface.html" title="Optional OpenGL Interface for VisageTracker2.">TrackerOpenGLInterface</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOpenGLContext() = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">/* A virtual function to verify the OpenGL window size.</span>
<a name="l00055"></a>00055 <span class="comment">        *</span>
<a name="l00056"></a>00056 <span class="comment">        * VisageTracker2 calls this function to verify the window size</span>
<a name="l00057"></a>00057 <span class="comment">        * of the OpenGL context. It passes the requested size to</span>
<a name="l00058"></a>00058 <span class="comment">        * this function. The function must return the actual size of the</span>
<a name="l00059"></a>00059 <span class="comment">        * window.</span>
<a name="l00060"></a>00060 <span class="comment">        * If the actual size is smaller than the requested size, the function may</span>
<a name="l00061"></a>00061 <span class="comment">        * do one of the following:</span>
<a name="l00062"></a>00062 <span class="comment">        *</span>
<a name="l00063"></a>00063 <span class="comment">        * a) Increase the size of the window to the requested size, then return this new size.</span>
<a name="l00064"></a>00064 <span class="comment">        *</span>
<a name="l00065"></a>00065 <span class="comment">        * a) Simply return the actual size without changing it. The tracker will then use the smaller</span>
<a name="l00066"></a>00066 <span class="comment">        * window. This may result in degradation of tracking performance so if the function does this it</span>
<a name="l00067"></a>00067 <span class="comment">        * is recommended to issue a warning to the user.</span>
<a name="l00068"></a>00068 <span class="comment">        *</span>
<a name="l00069"></a>00069 <span class="comment">        * @param width input: requested window width, output: actual window width</span>
<a name="l00070"></a>00070 <span class="comment">        * @param height input: requested window height, output: actual window height</span>
<a name="l00071"></a>00071 <span class="comment">        */</span>
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkOpenGLSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;height) = 0;
<a name="l00073"></a>00073 
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> swapOpenGLBuffers() = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="preprocessor">#endif // __TrackerOpenGLInterface_h__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
