<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>visageSDK: VisageTrackerFrameGrabber.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">visageSDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">VisageTrackerFrameGrabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __VisageTrackerFrameGrabber_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __VisageTrackerFrameGrabber_h__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef VISAGE_STATIC</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">        #define VISAGE_DECLSPEC</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">        #ifdef VISAGE_EXPORTS</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllexport)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">                #define VISAGE_DECLSPEC __declspec(dllimport)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>VisageSDK
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define VISAGE_FRAMEGRABBER_FMT_RGB 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define VISAGE_FRAMEGRABBER_FMT_BGR 1 </span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define VISAGE_FRAMEGRABBER_FMT_LUMINANCE 2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define VISAGE_FRAMEGRABBER_FMT_RGBA 3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define VISAGE_FRAMEGRABBER_FMT_BGRA 4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define VISAGE_FRAMEGRABBER_ORIGIN_TL 0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define VISAGE_FRAMEGRABBER_ORIGIN_BL 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html">00048</a> <span class="keyword">class </span>VISAGE_DECLSPEC <a class="code" href="classVisageSDK_1_1VisageTrackerFrameGrabber.html" title="VisageTrackerFrameGrabber interface.">VisageTrackerFrameGrabber</a> {
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *GrabFrame(<span class="keywordtype">long</span> &amp;timeStamp) = 0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="preprocessor">#endif // __VisageTrackerFrameGrabber_h__</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon May 26 2014 11:59:40 for visageSDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
